package com.oracle.mbcgroup.model;

import com.oracle.mbcgroup.eview.MbcUserRolesVOImpl;
import com.oracle.mbcgroup.eview.XxhrBudgetDistAllViewImpl;
import com.oracle.mbcgroup.eview.XxhrBudgetDistAllViewRowImpl;
import com.oracle.mbcgroup.eview.XxhrBudgetLinesAllViewImpl;
import com.oracle.mbcgroup.eview.XxhrBudgetLinesAllViewRowImpl;
import com.oracle.mbcgroup.eview.XxhrBudgetVacVOImpl;
import com.oracle.mbcgroup.eview.XxhrBudgetVacVORowImpl;
import com.oracle.mbcgroup.eview.XxmbcNotificationVOImpl;
import com.oracle.mbcgroup.eview.XxmbcNotificationVORowImpl;
import com.oracle.mbcgroup.model.common.AppModule;

import com.oracle.mbcgroup.rview.MbcDirectaorateEmployeesvoImpl;

import java.sql.CallableStatement;
import java.sql.SQLException;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;

import java.util.Map;

import oracle.adf.share.ADFContext;

import oracle.jbo.AttributeDef;
import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Oct 15 23:14:56 GST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl implements AppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }

    /**
     * Container's getter for XxhrBudgetAllView1.
     * @return XxhrBudgetAllView1
     */
    public ViewObjectImpl getXxhrBudgetAllView1() {
        return (ViewObjectImpl) findViewObject("XxhrBudgetAllView1");
    }

    /**
     * Container's getter for XxhrBudgetLinesAllView1.
     * @return XxhrBudgetLinesAllView1
     */
    public ViewObjectImpl getXxhrBudgetLinesAllView1() {
        return (ViewObjectImpl) findViewObject("XxhrBudgetLinesAllView1");
    }

    /**
     * Container's getter for MbcPositionsVO1.
     * @return MbcPositionsVO1
     */
    public ViewObjectImpl getMbcPositionsVO1() {
        return (ViewObjectImpl) findViewObject("MbcPositionsVO1");
    }

    /**
     * Container's getter for MbcPeopleGroupVO1.
     * @return MbcPeopleGroupVO1
     */
    public ViewObjectImpl getMbcPeopleGroupVO1() {
        return (ViewObjectImpl) findViewObject("MbcPeopleGroupVO1");
    }

    /**
     * Container's getter for MbcPersonsVO1.
     * @return MbcPersonsVO1
     */
    public ViewObjectImpl getMbcPersonsVO1() {
        return (ViewObjectImpl) findViewObject("MbcPersonsVO1");
    }

    /**
     * Container's getter for MbcEmployeeTypeVO1.
     * @return MbcEmployeeTypeVO1
     */
    public ViewObjectImpl getMbcEmployeeTypeVO1() {
        return (ViewObjectImpl) findViewObject("MbcEmployeeTypeVO1");
    }

    /**
     * Container's getter for MbcBusinessGroupVO1.
     * @return MbcBusinessGroupVO1
     */
    public ViewObjectImpl getMbcBusinessGroupVO1() {
        return (ViewObjectImpl) findViewObject("MbcBusinessGroupVO1");
    }

    /**
     * Container's getter for XxhrBudgetDistAllView1.
     * @return XxhrBudgetDistAllView1
     */
    public XxhrBudgetDistAllViewImpl getXxhrBudgetDistAllView1() {
        return (XxhrBudgetDistAllViewImpl) findViewObject("XxhrBudgetDistAllView1");
    }

    /**
     * Container's getter for XxhrBudgetVacVO1.
     * @return XxhrBudgetVacVO1
     */
    public XxhrBudgetVacVOImpl getXxhrBudgetVacVO1() {
        return (XxhrBudgetVacVOImpl) findViewObject("XxhrBudgetVacVO1");
    }

    /**
     * Container's getter for MbcOrganizationsVO1.
     * @return MbcOrganizationsVO1
     */
    public ViewObjectImpl getMbcOrganizationsVO1() {
        return (ViewObjectImpl) findViewObject("MbcOrganizationsVO1");
    }

    /**
     * Container's getter for MbcBudgetLineVL1.
     * @return MbcBudgetLineVL1
     */
    public ViewLinkImpl getMbcBudgetLineVL1() {
        return (ViewLinkImpl) findViewLink("MbcBudgetLineVL1");
    }

    /**
     * Container's getter for MbcBudgetLineDistVL1.
     * @return MbcBudgetLineDistVL1
     */
    public ViewLinkImpl getMbcBudgetLineDistVL1() {
        return (ViewLinkImpl) findViewLink("MbcBudgetLineDistVL1");
    }
    public void updateVacancies() {
        CallableStatement cst = null;
        try {
            cst =
                this.getDBTransaction().createCallableStatement( "begin \n" +
                "xxhr_budget_pkg.update_vac_budget;\n" +
            "commit;\n" +
            "end; ", 0);
            cst.executeUpdate();
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        }
    }
    public void increment( String p_increment){
            Row row  = getXxhrBudgetAllView1().getCurrentRow();
            CallableStatement cst = null;
            try {
                cst = getDBTransaction().createCallableStatement("begin xxhr_budget_pkg.increment_budget(?, ?);end;", 0);
                cst.setString(1, row.getAttribute("BudgetId").toString());
                cst.setString(2,p_increment);
                row.setAttribute("IncrementPercent",p_increment);
                cst.executeUpdate();
            } catch (SQLException e) {
                throw new JboException(e.getMessage());
            }
            getXxhrBudgetLinesAllView1().executeQuery();
            getTransaction().commit();
        }
    public void bonus( String p_bonus){
            Row row  = getXxhrBudgetAllView1().getCurrentRow();
            CallableStatement cst = null;
            try {
                cst = getDBTransaction().createCallableStatement("begin xxhr_budget_pkg.increase_bonus(?, ?);end;", 0);
                cst.setString(1, row.getAttribute("BudgetId").toString());
                cst.setString(2,p_bonus);
                row.setAttribute("BonusPercent",p_bonus);
                cst.executeUpdate();
            } catch (SQLException e) {
                throw new JboException(e.getMessage());
            }
            getXxhrBudgetLinesAllView1().executeQuery();
            getTransaction().commit();
        }
    
    public void initBudgetLines()
    {
        
            Map sessionscope = ADFContext.getCurrent().getSessionScope();
             String directorate= (String) sessionscope.get("directoreparam");
             if(directorate.equals("000"))
            
             {
                ViewObjectImpl vo=   this.getXxhrBudgetLinesAllView1();
                 vo.setWhereClauseParams(null);
                   vo.executeQuery();
             }
             
             else
             
             
             {
                     ViewObjectImpl vo= this.getXxhrBudgetLinesAllView1();
                      vo.setWhereClauseParams(null);
                     vo.setWhereClause("SEGMENT1=:1");
                     vo.setWhereClauseParams(new Object[] { directorate });
                        vo.executeQuery();
                 
                 }
        
        }
    public void initVacancy()
    {
           
      Map sessionscope = ADFContext.getCurrent().getSessionScope();
       String directorate= (String) sessionscope.get("directoreparam");
       if(directorate.equals("000"))
      
       { 
           XxhrBudgetVacVOImpl  vo=this.getXxhrBudgetVacVO1();
           vo.setWhereClauseParams(null);
             vo.executeQuery();
           XxhrBudgetVacVOImpl  vc=this.getXxhrBudgetVacCloseVO();
           vc.setWhereClauseParams(null);
             vc.executeQuery();
       }
       else
       {
            XxhrBudgetVacVOImpl  vo=this.getXxhrBudgetVacVO1();
            vo.setWhereClauseParams(null);
            vo.setWhereClause("DIRECTORATE=:1");
            vo.setWhereClauseParams(new Object[] { directorate });
            vo.executeQuery();
            XxhrBudgetVacVOImpl  vc=this.getXxhrBudgetVacCloseVO();
            vc.setWhereClauseParams(null);
            vc.setWhereClause("DIRECTORATE=:1");
            vc.setWhereClauseParams(new Object[] { directorate });
            vc.executeQuery();
           }
        
        }
    
    public void initBudgetDirectorate()
    {
            Map sessionscope = ADFContext.getCurrent().getSessionScope();
             String directorate= (String) sessionscope.get("directoreparam");
             if(directorate.equals("000"))
            
             { 
                 XxhrBudgetVacVOImpl  vo=this.getXxhrBudgetVacVO1();
                 vo.setWhereClauseParams(null);
                   vo.executeQuery();
                 MbcDirectaorateEmployeesvoImpl vo2=  this.getMbcDirectaorateEmployeesvo2();
                 vo2.setWhereClauseParams(null);
                   vo2.executeQuery();
          
             }
             else
             {
                  XxhrBudgetVacVOImpl  vo=this.getXxhrBudgetVacVO1();
                  vo.setWhereClauseParams(null);
                  vo.setWhereClause("DIRECTORATE=:1");
                  vo.setWhereClauseParams(new Object[] { directorate });
                  vo.executeQuery();
                MbcDirectaorateEmployeesvoImpl vo2=  this.getMbcDirectaorateEmployeesvo2();
                     vo2.setWhereClauseParams(null);
                     vo2.setWhereClause("DIRECTORATE=:1");
                     vo2.setWhereClauseParams(new Object[] { directorate });
                       vo2.executeQuery();
             
                 }
             
             
             
             
        
        }
    
    public void OpenVacancy()
    {
        XxhrBudgetVacVORowImpl r=( XxhrBudgetVacVORowImpl)this.getXxhrBudgetVacCloseVO().getCurrentRow();
        r.setStatus("OPEN");
        this.getDBTransaction().commit();
        this.getXxhrBudgetVacCloseVO().executeQuery();
        
        
        
        }
    public void CloseVacancy()
    {
        XxhrBudgetVacVORowImpl r=( XxhrBudgetVacVORowImpl)this.getXxhrBudgetVacVO1().getCurrentRow();
        r.setStatus("CLOSED");
        this.getDBTransaction().commit();
        this.getXxhrBudgetVacVO1().executeQuery();
        
        
        
        }
    
    public String authenticateUser(String userName, String password) {
        String retValue = "N";
        DBTransaction txn = this.getDBTransaction();
        String sqlStmt = "begin :1 := APPS.FND_WEB_SEC.VALIDATE_LOGIN (:2,:3); end;";
        CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
        try {
            callStmt.registerOutParameter(1, Types.VARCHAR);
            callStmt.setString(2, userName);
            callStmt.setString(3, password);
            callStmt.execute();
            retValue = callStmt.getString(1);
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            if (callStmt != null) {
                try {
                    callStmt.close();
                } catch (SQLException ex) {
                    // TODO
                }
            }
        }
        //retValue = "Y";
        return retValue;
    }

    public HashMap initLogonEmployee(String userName) {
        HashMap retValue = new HashMap<String, Object>();

        ViewObject usersVO = this.getUsersVO();
        //usersVO.setWhereClause("userName=:1");
        usersVO.setNamedWhereClauseParam("p1", userName);
        usersVO.executeQuery();
        Row employeeRow = usersVO.first();
        for (AttributeDef attrDef : usersVO.getAttributeDefs()) {
            String attrName = attrDef.getName();
            Object attrValue = employeeRow.getAttribute(attrName);
            retValue.put(attrName, attrValue);
        }
     

        return retValue;
    }
    public String checkEmployeeAuthourized(String userName) {
        HashMap retValue = new HashMap<String, Object>();

        ViewObject usersVO = this.getUsersVO();
        //usersVO.setWhereClause("userName=:1");
        usersVO.setNamedWhereClauseParam("p1", userName);
        usersVO.executeQuery();
        if(usersVO.getRowCount()==0)
            return "N";
        else return "Y";
//        Row employeeRow = usersVO.first();
//        for (AttributeDef attrDef : usersVO.getAttributeDefs()) {
//            String attrName = attrDef.getName();
//            Object attrValue = employeeRow.getAttribute(attrName);
//            retValue.put(attrName, attrValue);
//        }

    
    }
     public void AddNotification(oracle.jbo.domain.Number pvac_tr_id,oracle.jbo.domain.Date pcreatedate, String psubject,String ptype )
     
     {
             XxmbcNotificationVOImpl ntvo=this.getXxmbcNotificationVO1();
             XxmbcNotificationVORowImpl r=(XxmbcNotificationVORowImpl)ntvo.createRow();
             r.setVacTransId(pvac_tr_id);
            // r.setVacTransCreatedBy(pcreated_by);
             r.setVacTransCreateDate(pcreatedate);
             r.setNotificationSubject(psubject);
             r.setNotificationType(ptype);
             ntvo.insertRow(r);
             this.getDBTransaction().commit();
             ntvo.executeQuery();
         
         
         }
     
    public void copyVacancy(){
          Row row  = getXxhrBudgetVacVO1().getCurrentRow();
           DBTransaction txn = this.getDBTransaction();
                  String sqlStmt = "begin  xxhr_budget_pkg.COPY_VACANCY (:1); end;";
                  CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
                  try {
                      
                      callStmt.setString(1, row.getAttribute("BudgetVacId").toString());
                      callStmt.execute();
                      this.getXxhrBudgetVacVO1().executeQuery();
                
                  } catch (SQLException e) {
                      e.printStackTrace();
                  } finally {
                      if (callStmt != null) {
                          try {
                              callStmt.close();
                          } catch (SQLException ex) {
                              // TODO
                          }
                      }
                  }
       
        }
    
    
    public oracle.jbo.domain.Number getCurrentBudgetId()
    {
        
        
        
            Row row  = getXxhrBudgetAllView1().first();
        try {
            return new oracle.jbo.domain.Number(row.getAttribute("BudgetId").toString());
        } catch (SQLException e) {
           return  new oracle.jbo.domain.Number(0); 
        }


    }
    public int updateAssignment(){
        
       
            XxhrBudgetDistAllViewImpl vo=  this.getXxhrBudgetDistAllView1();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            rsi.reset();
            Row currRow=null;
            XxhrBudgetLinesAllViewRowImpl currentrow= ( XxhrBudgetLinesAllViewRowImpl)this.getXxhrBudgetLinesAllView1().getCurrentRow();
            String businessgroup=    currentrow.getBusinessGroup();
            while(rsi.hasNext()) {
            currRow = rsi.next();
              
         
       
            DBTransaction txn = this.getDBTransaction();
                              String sqlStmt = "begin  xxhr_budget_pkg.UPDATE_ASSIGNMENT (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12); end;";
                              CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
                              String location =currRow.getAttribute("LocationCode").toString();
                                  //"International";
              //  if(currRow.getAttribute("LocationCode").toString().equals("Dubai"))
                              //location="Local";
                              try {
            
                                  callStmt.setString(1, currRow.getAttribute("BudgetDistId").toString());
                                  callStmt.setString(2, currRow.getAttribute("BudgetDistVersionNum").toString());
                                  callStmt.setString(3, currRow.getAttribute("Segment3").toString());
                                  callStmt.setString(4, currRow.getAttribute("PositionName").toString());
                                  callStmt.setString(5, currRow.getAttribute("UserPersonType").toString());
                                  callStmt.setString(6, location);
                                  callStmt.setString(7, currRow.getAttribute("BudgetId").toString());
                                  callStmt.setString(8,businessgroup);
                                                     //"MBC - Saudi");
                                                   //  --currRow.getAttribute("BusinessGroup").toString());
                                 callStmt.setString(9, currRow.getAttribute("OrganizationName").toString());
                                 callStmt.setString(10, currRow.getAttribute("Segment1").toString());
                                 callStmt.setString(11, currRow.getAttribute("Segment2").toString());
                                 callStmt.setString(12, currRow.getAttribute("Segment4").toString());
                                  callStmt.execute();
                                
            
                              } catch (SQLException e)
                              {
                                  e.printStackTrace();
                              } finally
                              {
                                  if (callStmt != null) {
                                      try {
                                          callStmt.close();
                                      } catch (SQLException ex) {
                                          // TODO
                                      }
                                  }
                              }
             
             
             
                         
            }
            rsi.closeRowSetIterator();
                   this.getXxhrBudgetDistAllView1().executeQuery();
                  
                   //oracle.jbo.domain.Number c=new oracle.jbo.domain.Number(1);
                
             
      currentrow.setCacluatedHeadCount(new oracle.jbo.domain.Number(this.getBudgetHeadCount()));
       return   this.getXxhrBudgetDistAllView1().getRowCount();
       

       
        }
    public void deleteVacancies(  )
    {
        
            DBTransaction txn = this.getDBTransaction();
                              String sqlStmt = "begin  xxhr_budget_pkg.DELETE_VACANCIES (:1); end;";
                              CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
                         
                              try {
                                      Map sessionscope = ADFContext.getCurrent().getSessionScope();
                                      String directorate= (String) sessionscope.get("directoreparam");
                                      if(directorate.equals("000"))
                                      
                                      { 
                                  callStmt.setString(1, null);
                                      }
                                  else 
                                          
                                      { 
                                      callStmt.setString(1, directorate);
                                      }
                                  callStmt.execute();
                                  
                                  
                                  } catch (SQLException e)
                                  {
                                  e.printStackTrace();
                                  } finally
                                  {
                                  if (callStmt != null) {
                                      try {
                                          callStmt.close();
                                      } catch (SQLException ex) {
                                          // TODO
                                      }
                                  }
                                  }
                         
                                  
                                  }
    
    
    
    public void UpdateStaffList(String Pempnum ,String pbudgetenitity ,String pRemarks  )
    {
        
            DBTransaction txn = this.getDBTransaction();
            String sqlStmt = "begin  xxhr_budget_pkg.UPDATE_CURRENT_STAFF_LIST (:1,:2,:3); end;";
                              CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
                                      try {
                                      
                                          callStmt.setString(1, Pempnum);
                                          callStmt.setString(2, pbudgetenitity);
                                          callStmt.setString(3, pRemarks);
                                       callStmt.execute();
                                        
                                      
                                      } catch (SQLException e)
                                      {
                                          e.printStackTrace();
                                      } finally
                                      {
                                          if (callStmt != null) {
                                              try {
                                                  callStmt.close();
                                              } catch (SQLException ex) {
                                                  // TODO
                                              }
                                          }
                                      }
                                      
                                      
                                      
                                      
                                      
                         
                                  
                                  }
    public void updateVacancyUpload(String Pvacid  , String pjob , String pcomapny, String pdirectorate , String plocation  ,String pbusinessremark,String preopenbudget,String pcurrentstatus )
    {
        
                   DBTransaction txn = this.getDBTransaction();
                              String sqlStmt = "begin  xxhr_budget_pkg.UPDATE_CUSTOM_VACANCY (:1,:2,:3,:4,:5,:6,:7,:8); end;";
                              CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
                         
                              try {
            
                                  callStmt.setString(1, Pvacid);
                                  callStmt.setString(2, pjob);
                                  callStmt.setString(3, pcomapny);
                                  callStmt.setString(4, plocation);
                                  callStmt.setString(5, pdirectorate);
                                  callStmt.setString(6, pbusinessremark);
                                  callStmt.setString(7, preopenbudget);
                                  callStmt.setString(8, pcurrentstatus);
                                  callStmt.execute();
                                
            
                              } catch (SQLException e)
                              {
                                  e.printStackTrace();
                              } finally
                              {
                                  if (callStmt != null) {
                                      try {
                                          callStmt.close();
                                      } catch (SQLException ex) {
                                          // TODO
                                      }
                                  }
                              }
             
             
             
                         
            
           

       
        }
    
    public int revertAssignment(){
        
       
            XxhrBudgetDistAllViewImpl vo=  this.getXxhrBudgetDistAllView1();
            RowSetIterator rsi = vo.createRowSetIterator(null);
            rsi.reset();
            Row currRow=null;
          XxhrBudgetLinesAllViewRowImpl currentrow= ( XxhrBudgetLinesAllViewRowImpl)this.getXxhrBudgetLinesAllView1().getCurrentRow();
          //  String businessgroup=    currentrow.getBusinessGroup();
            while(rsi.hasNext()) {
            currRow = rsi.next();
              
         
       
            DBTransaction txn = this.getDBTransaction();
                              String sqlStmt = "begin  xxhr_budget_pkg.REVERT_ASSIGNMENT (:1,:2,:3); end;";
                              CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
                              try {
            
                                  callStmt.setString(1, currRow.getAttribute("BudgetDistId").toString());
                                  callStmt.setString(2, currRow.getAttribute("ParentBudgetDistId").toString());
                                  callStmt.setString(3, currRow.getAttribute("BudgetDistVersionNum").toString());
                                 
                               
                                  callStmt.execute();
                                
            
                              } catch (SQLException e)
                              {
                                  e.printStackTrace();
                              } finally
                              {
                                  if (callStmt != null) {
                                      try {
                                          callStmt.close();
                                      } catch (SQLException ex) {
                                          // TODO
                                      }
                                  }
                              }
             
             
             
                         
            }
            rsi.closeRowSetIterator();

            this.getXxhrBudgetLinesAllView1().executeQuery();
            this.getXxhrBudgetDistAllView1().executeQuery();
                    
             
             currentrow.setCacluatedHeadCount(new oracle.jbo.domain.Number(this.getBudgetHeadCount()));
       return   0;
           //this.getXxhrBudgetDistAllView1().getRowCount();
       

       
        }
    
    public  int getBudgetHeadCount()
    {
           int headcount=0;
            XxhrBudgetLinesAllViewRowImpl currentrow= ( XxhrBudgetLinesAllViewRowImpl)this.getXxhrBudgetLinesAllView1().getCurrentRow();
            DBTransaction txn = this.getDBTransaction();
        
                              String sqlStmt = "begin  :1 :=   XXHR_BUDGET_PKG.getbudlines_headcount (:2,:3,:4,:5,:6,:7,:8,:9,:10,:11); end;";
                              CallableStatement callStmt = txn.createCallableStatement(sqlStmt, DBTransaction.DEFAULT);
                              try {
            
                                  callStmt.registerOutParameter(1, Types.INTEGER);
                                  callStmt.setString(2, currentrow.getBudgetId().toString());
                                  callStmt.setString(3, currentrow.getBudgetLineId().toString());
                                  callStmt.setString(4, currentrow.getUserPersonType());
                                  callStmt.setString(5, currentrow.getLocationCode());
                                  callStmt.setString(6, currentrow.getOrganizationName());
                                  callStmt.setString(7, currentrow.getSegment1());
                                  callStmt.setString(8, currentrow.getSegment2());
                                  callStmt.setString(9, currentrow.getSegment3());
                                  callStmt.setString(10, currentrow.getSegment4());
                                  callStmt.setString(11, currentrow.getBusinessGroup());
                                  callStmt.execute();
                                 headcount= callStmt.getInt(1);
                                  this.getXxhrBudgetVacVO1().executeQuery();
            
                              } catch (SQLException e)
                              {
                                  e.printStackTrace();
                              } finally
                              {
                                  if (callStmt != null) {
                                      try {
                                          callStmt.close();
                                      } catch (SQLException ex) {
                                          // TODO
                                      }
                                  }
                              }
                              
                     return headcount;      
        
        }
    /**
     * Container's getter for MbcHrBudgetVO1.
     * @return MbcHrBudgetVO1
     */
    public ViewObjectImpl getMbcHrBudgetVO1() {
        return (ViewObjectImpl) findViewObject("MbcHrBudgetVO1");
    }


    /**
     * Container's getter for UsersVO1.
     * @return UsersVO1
     */
    public ViewObjectImpl getUsersVO() {
        return (ViewObjectImpl) findViewObject("UsersVO");
    }

    /**
     * Container's getter for XxhrBudgetVacVO2.
     * @return XxhrBudgetVacVO2
     */
    public XxhrBudgetVacVOImpl getXxhrBudgetVacCloseVO() {
        return (XxhrBudgetVacVOImpl) findViewObject("XxhrBudgetVacCloseVO");
    }

    /**
     * Container's getter for UserRolesVO1.
     * @return UserRolesVO1
     */
    public ViewObjectImpl getUserRolesVO1() {
        return (ViewObjectImpl) findViewObject("UserRolesVO1");
    }

    /**
     * Container's getter for MbcUserRolesVO1.
     * @return MbcUserRolesVO1
     */
    public ViewObjectImpl getMbcUserRolesVO1() {
        return (ViewObjectImpl) findViewObject("MbcUserRolesVO1");
    }

    /**
     * Container's getter for XxmbcNotificationVO1.
     * @return XxmbcNotificationVO1
     */
    public XxmbcNotificationVOImpl getXxmbcNotificationVO1() {
        return (XxmbcNotificationVOImpl) findViewObject("XxmbcNotificationVO1");
    }


    /**
     * Container's getter for XxhrBudgetVacVO2.
     * @return XxhrBudgetVacVO2
     */
    public XxhrBudgetVacVOImpl getXxhrBudgetVacVO2() {
        return (XxhrBudgetVacVOImpl) findViewObject("XxhrBudgetVacVO2");
    }

    /**
     * Container's getter for NoticiationVancies1.
     * @return NoticiationVancies1
     */
    public ViewLinkImpl getNoticiationVancies1() {
        return (ViewLinkImpl) findViewLink("NoticiationVancies1");
    }

    /**
     * Container's getter for MbcComanylov1.
     * @return MbcComanylov1
     */
    public ViewObjectImpl getMbcComanylov1() {
        return (ViewObjectImpl) findViewObject("MbcComanylov1");
    }

    /**
     * Container's getter for MbcEmployeePersontypelov1.
     * @return MbcEmployeePersontypelov1
     */
    public ViewObjectImpl getMbcEmployeePersontypelov1() {
        return (ViewObjectImpl) findViewObject("MbcEmployeePersontypelov1");
    }

    /**
     * Container's getter for MbcPositionlov1.
     * @return MbcPositionlov1
     */
    public ViewObjectImpl getMbcPositionlov1() {
        return (ViewObjectImpl) findViewObject("MbcPositionlov1");
    }

    /**
     * Container's getter for MbcEmployeeLocationlov1.
     * @return MbcEmployeeLocationlov1
     */
    public ViewObjectImpl getMbcEmployeeLocationlov1() {
        return (ViewObjectImpl) findViewObject("MbcEmployeeLocationlov1");
    }

    /**
     * Container's getter for MbcDiresctorateDistVO1.
     * @return MbcDiresctorateDistVO1
     */
    public ViewObjectImpl getMbcDiresctorateDistVO1() {
        return (ViewObjectImpl) findViewObject("MbcDiresctorateDistVO1");
    }

    /**
     * Container's getter for MbcDirectaorateEmployeesvo1.
     * @return MbcDirectaorateEmployeesvo1
     */
    public MbcDirectaorateEmployeesvoImpl getMbcDirectaorateEmployeesvo1() {
        return (MbcDirectaorateEmployeesvoImpl) findViewObject("MbcDirectaorateEmployeesvo1");
    }


    /**
     * Container's getter for MbcDirectaorateEmployeesvo2.
     * @return MbcDirectaorateEmployeesvo2
     */
    public MbcDirectaorateEmployeesvoImpl getMbcDirectaorateEmployeesvo2() {
        return (MbcDirectaorateEmployeesvoImpl) findViewObject("MbcDirectaorateEmployeesvo2");
    }

    /**
     * Container's getter for MbcBudgetDirectorateEmpVL1.
     * @return MbcBudgetDirectorateEmpVL1
     */
    public ViewLinkImpl getMbcBudgetDirectorateEmpVL1() {
        return (ViewLinkImpl) findViewLink("MbcBudgetDirectorateEmpVL1");
    }
}

