package com.oracle.mbcgroup.eview;

import com.oracle.mbcgroup.entity.MbcUserRolesImpl;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Sep 24 12:53:11 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MbcUserRolesVORowImpl extends ViewRowImpl {


    public static final int ENTITY_MBCUSERROLES = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserRoleId,
        PersonId,
        RoleName,
        EmployeeNumber,
        EmployeeName,
        EmailAddress,
        EmployeesVOAccessor,
        UserRolesVOAccessor;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERROLEID = AttributesEnum.UserRoleId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ROLENAME = AttributesEnum.RoleName.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int EMPLOYEESVOACCESSOR = AttributesEnum.EmployeesVOAccessor.index();
    public static final int USERROLESVOACCESSOR = AttributesEnum.UserRolesVOAccessor.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MbcUserRolesVORowImpl() {
    }

    /**
     * Gets MbcUserRoles entity object.
     * @return the MbcUserRoles
     */
    public MbcUserRolesImpl getMbcUserRoles() {
        return (MbcUserRolesImpl) getEntity(ENTITY_MBCUSERROLES);
    }

    /**
     * Gets the attribute value for USER_ROLE_ID using the alias name UserRoleId.
     * @return the USER_ROLE_ID
     */
    public Number getUserRoleId() {
        return (Number) getAttributeInternal(USERROLEID);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_ROLE_ID using the alias name UserRoleId.
     * @param value value to set the USER_ROLE_ID
     */
    public void setUserRoleId(Number value) {
        setAttributeInternal(USERROLEID, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for ROLE_NAME using the alias name RoleName.
     * @return the ROLE_NAME
     */
    public String getRoleName() {
        return (String) getAttributeInternal(ROLENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ROLE_NAME using the alias name RoleName.
     * @param value value to set the ROLE_NAME
     */
    public void setRoleName(String value) {
        setAttributeInternal(ROLENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNumber.
     * @return the EmployeeNumber
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeNumber.
     * @param value value to set the  EmployeeNumber
     */
    public void setEmployeeNumber(String value) {
        setAttributeInternal(EMPLOYEENUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeName.
     * @param value value to set the  EmployeeName
     */
    public void setEmployeeName(String value) {
        setAttributeInternal(EMPLOYEENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmailAddress.
     * @return the EmailAddress
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmailAddress.
     * @param value value to set the  EmailAddress
     */
    public void setEmailAddress(String value) {
        setAttributeInternal(EMAILADDRESS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeesVOAccessor.
     */
    public RowSet getEmployeesVOAccessor() {
        return (RowSet) getAttributeInternal(EMPLOYEESVOACCESSOR);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UserRolesVOAccessor.
     */
    public RowSet getUserRolesVOAccessor() {
        return (RowSet) getAttributeInternal(USERROLESVOACCESSOR);
    }
}

