package com.oracle.mbcgroup.eview;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 26 13:41:27 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxhrBudgetLinesAllViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_XXHRBUDGETLINESALL = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetId,
        BudgetLineId,
        UserPersonType,
        LocationCode,
        OrganizationName,
        Segment1,
        Segment2,
        Segment3,
        Segment4,
        Segment5,
        Segment6,
        Segment7,
        BusinessGroup,
        BasicAed,
        HousingAed,
        TransportationAed,
        Airfare,
        GratuityAed,
        BasicUsd,
        HousingUsd,
        TransportationUsd,
        GratuityUsd,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        Headcount,
        VacancyHeadcount,
        VacancyBudget,
        OtherPrc,
        BudgetedBasicAed,
        BudgetedHousingAed,
        BudgetedTransportationAed,
        BonusAed,
        BudgetedBasicUsd,
        BudgetedHousingUsd,
        BudgetedTransportationUsd,
        BonusUsd,
        BudgetEntity,
        CompanyCode,
        DepartmentCode,
        CacluatedHeadCount,
        CacluatedVacancyheadCount,
        CacluatedVacancybudgetCount,
        BusinessGroupTemp,
        XxhrBudgetDistAllView,
        MbcBusinessGroupVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETID = AttributesEnum.BudgetId.index();
    public static final int BUDGETLINEID = AttributesEnum.BudgetLineId.index();
    public static final int USERPERSONTYPE = AttributesEnum.UserPersonType.index();
    public static final int LOCATIONCODE = AttributesEnum.LocationCode.index();
    public static final int ORGANIZATIONNAME = AttributesEnum.OrganizationName.index();
    public static final int SEGMENT1 = AttributesEnum.Segment1.index();
    public static final int SEGMENT2 = AttributesEnum.Segment2.index();
    public static final int SEGMENT3 = AttributesEnum.Segment3.index();
    public static final int SEGMENT4 = AttributesEnum.Segment4.index();
    public static final int SEGMENT5 = AttributesEnum.Segment5.index();
    public static final int SEGMENT6 = AttributesEnum.Segment6.index();
    public static final int SEGMENT7 = AttributesEnum.Segment7.index();
    public static final int BUSINESSGROUP = AttributesEnum.BusinessGroup.index();
    public static final int BASICAED = AttributesEnum.BasicAed.index();
    public static final int HOUSINGAED = AttributesEnum.HousingAed.index();
    public static final int TRANSPORTATIONAED = AttributesEnum.TransportationAed.index();
    public static final int AIRFARE = AttributesEnum.Airfare.index();
    public static final int GRATUITYAED = AttributesEnum.GratuityAed.index();
    public static final int BASICUSD = AttributesEnum.BasicUsd.index();
    public static final int HOUSINGUSD = AttributesEnum.HousingUsd.index();
    public static final int TRANSPORTATIONUSD = AttributesEnum.TransportationUsd.index();
    public static final int GRATUITYUSD = AttributesEnum.GratuityUsd.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int HEADCOUNT = AttributesEnum.Headcount.index();
    public static final int VACANCYHEADCOUNT = AttributesEnum.VacancyHeadcount.index();
    public static final int VACANCYBUDGET = AttributesEnum.VacancyBudget.index();
    public static final int OTHERPRC = AttributesEnum.OtherPrc.index();
    public static final int BUDGETEDBASICAED = AttributesEnum.BudgetedBasicAed.index();
    public static final int BUDGETEDHOUSINGAED = AttributesEnum.BudgetedHousingAed.index();
    public static final int BUDGETEDTRANSPORTATIONAED = AttributesEnum.BudgetedTransportationAed.index();
    public static final int BONUSAED = AttributesEnum.BonusAed.index();
    public static final int BUDGETEDBASICUSD = AttributesEnum.BudgetedBasicUsd.index();
    public static final int BUDGETEDHOUSINGUSD = AttributesEnum.BudgetedHousingUsd.index();
    public static final int BUDGETEDTRANSPORTATIONUSD = AttributesEnum.BudgetedTransportationUsd.index();
    public static final int BONUSUSD = AttributesEnum.BonusUsd.index();
    public static final int BUDGETENTITY = AttributesEnum.BudgetEntity.index();
    public static final int COMPANYCODE = AttributesEnum.CompanyCode.index();
    public static final int DEPARTMENTCODE = AttributesEnum.DepartmentCode.index();
    public static final int CACLUATEDHEADCOUNT = AttributesEnum.CacluatedHeadCount.index();
    public static final int CACLUATEDVACANCYHEADCOUNT = AttributesEnum.CacluatedVacancyheadCount.index();
    public static final int CACLUATEDVACANCYBUDGETCOUNT = AttributesEnum.CacluatedVacancybudgetCount.index();
    public static final int BUSINESSGROUPTEMP = AttributesEnum.BusinessGroupTemp.index();
    public static final int XXHRBUDGETDISTALLVIEW = AttributesEnum.XxhrBudgetDistAllView.index();
    public static final int MBCBUSINESSGROUPVO1 = AttributesEnum.MbcBusinessGroupVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxhrBudgetLinesAllViewRowImpl() {
    }

    /**
     * Gets XxhrBudgetLinesAll entity object.
     * @return the XxhrBudgetLinesAll
     */
    public EntityImpl getXxhrBudgetLinesAll() {
        return (EntityImpl) getEntity(ENTITY_XXHRBUDGETLINESALL);
    }

    /**
     * Gets the attribute value for BUDGET_ID using the alias name BudgetId.
     * @return the BUDGET_ID
     */
    public BigDecimal getBudgetId() {
        return (BigDecimal) getAttributeInternal(BUDGETID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_ID using the alias name BudgetId.
     * @param value value to set the BUDGET_ID
     */
    public void setBudgetId(BigDecimal value) {
        setAttributeInternal(BUDGETID, value);
    }

    /**
     * Gets the attribute value for BUDGET_LINE_ID using the alias name BudgetLineId.
     * @return the BUDGET_LINE_ID
     */
    public BigDecimal getBudgetLineId() {
        return (BigDecimal) getAttributeInternal(BUDGETLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_LINE_ID using the alias name BudgetLineId.
     * @param value value to set the BUDGET_LINE_ID
     */
    public void setBudgetLineId(BigDecimal value) {
        setAttributeInternal(BUDGETLINEID, value);
    }

    /**
     * Gets the attribute value for USER_PERSON_TYPE using the alias name UserPersonType.
     * @return the USER_PERSON_TYPE
     */
    public String getUserPersonType() {
        return (String) getAttributeInternal(USERPERSONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_PERSON_TYPE using the alias name UserPersonType.
     * @param value value to set the USER_PERSON_TYPE
     */
    public void setUserPersonType(String value) {
        setAttributeInternal(USERPERSONTYPE, value);
    }

    /**
     * Gets the attribute value for LOCATION_CODE using the alias name LocationCode.
     * @return the LOCATION_CODE
     */
    public String getLocationCode() {
        return (String) getAttributeInternal(LOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_CODE using the alias name LocationCode.
     * @param value value to set the LOCATION_CODE
     */
    public void setLocationCode(String value) {
        setAttributeInternal(LOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for ORGANIZATION_NAME using the alias name OrganizationName.
     * @return the ORGANIZATION_NAME
     */
    public String getOrganizationName() {
        return (String) getAttributeInternal(ORGANIZATIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ORGANIZATION_NAME using the alias name OrganizationName.
     * @param value value to set the ORGANIZATION_NAME
     */
    public void setOrganizationName(String value) {
        setAttributeInternal(ORGANIZATIONNAME, value);
    }

    /**
     * Gets the attribute value for SEGMENT1 using the alias name Segment1.
     * @return the SEGMENT1
     */
    public String getSegment1() {
        return (String) getAttributeInternal(SEGMENT1);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT1 using the alias name Segment1.
     * @param value value to set the SEGMENT1
     */
    public void setSegment1(String value) {
        setAttributeInternal(SEGMENT1, value);
    }

    /**
     * Gets the attribute value for SEGMENT2 using the alias name Segment2.
     * @return the SEGMENT2
     */
    public String getSegment2() {
        return (String) getAttributeInternal(SEGMENT2);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT2 using the alias name Segment2.
     * @param value value to set the SEGMENT2
     */
    public void setSegment2(String value) {
        setAttributeInternal(SEGMENT2, value);
    }

    /**
     * Gets the attribute value for SEGMENT3 using the alias name Segment3.
     * @return the SEGMENT3
     */
    public String getSegment3() {
        return (String) getAttributeInternal(SEGMENT3);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT3 using the alias name Segment3.
     * @param value value to set the SEGMENT3
     */
    public void setSegment3(String value) {
        setAttributeInternal(SEGMENT3, value);
    }

    /**
     * Gets the attribute value for SEGMENT4 using the alias name Segment4.
     * @return the SEGMENT4
     */
    public String getSegment4() {
        return (String) getAttributeInternal(SEGMENT4);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT4 using the alias name Segment4.
     * @param value value to set the SEGMENT4
     */
    public void setSegment4(String value) {
        setAttributeInternal(SEGMENT4, value);
    }

    /**
     * Gets the attribute value for SEGMENT5 using the alias name Segment5.
     * @return the SEGMENT5
     */
    public String getSegment5() {
        return (String) getAttributeInternal(SEGMENT5);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT5 using the alias name Segment5.
     * @param value value to set the SEGMENT5
     */
    public void setSegment5(String value) {
        setAttributeInternal(SEGMENT5, value);
    }

    /**
     * Gets the attribute value for SEGMENT6 using the alias name Segment6.
     * @return the SEGMENT6
     */
    public String getSegment6() {
        return (String) getAttributeInternal(SEGMENT6);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT6 using the alias name Segment6.
     * @param value value to set the SEGMENT6
     */
    public void setSegment6(String value) {
        setAttributeInternal(SEGMENT6, value);
    }

    /**
     * Gets the attribute value for SEGMENT7 using the alias name Segment7.
     * @return the SEGMENT7
     */
    public String getSegment7() {
        return (String) getAttributeInternal(SEGMENT7);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT7 using the alias name Segment7.
     * @param value value to set the SEGMENT7
     */
    public void setSegment7(String value) {
        setAttributeInternal(SEGMENT7, value);
    }

    /**
     * Gets the attribute value for BUSINESS_GROUP using the alias name BusinessGroup.
     * @return the BUSINESS_GROUP
     */
    public String getBusinessGroup() {
        return (String) getAttributeInternal(BUSINESSGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for BUSINESS_GROUP using the alias name BusinessGroup.
     * @param value value to set the BUSINESS_GROUP
     */
    public void setBusinessGroup(String value) {
        setAttributeInternal(BUSINESSGROUP, value);
    }

    /**
     * Gets the attribute value for BASIC_AED using the alias name BasicAed.
     * @return the BASIC_AED
     */
    public BigDecimal getBasicAed() {
        return (BigDecimal) getAttributeInternal(BASICAED);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_AED using the alias name BasicAed.
     * @param value value to set the BASIC_AED
     */
    public void setBasicAed(BigDecimal value) {
        setAttributeInternal(BASICAED, value);
    }

    /**
     * Gets the attribute value for HOUSING_AED using the alias name HousingAed.
     * @return the HOUSING_AED
     */
    public BigDecimal getHousingAed() {
        return (BigDecimal) getAttributeInternal(HOUSINGAED);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSING_AED using the alias name HousingAed.
     * @param value value to set the HOUSING_AED
     */
    public void setHousingAed(BigDecimal value) {
        setAttributeInternal(HOUSINGAED, value);
    }

    /**
     * Gets the attribute value for TRANSPORTATION_AED using the alias name TransportationAed.
     * @return the TRANSPORTATION_AED
     */
    public BigDecimal getTransportationAed() {
        return (BigDecimal) getAttributeInternal(TRANSPORTATIONAED);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSPORTATION_AED using the alias name TransportationAed.
     * @param value value to set the TRANSPORTATION_AED
     */
    public void setTransportationAed(BigDecimal value) {
        setAttributeInternal(TRANSPORTATIONAED, value);
    }

    /**
     * Gets the attribute value for AIRFARE using the alias name Airfare.
     * @return the AIRFARE
     */
    public BigDecimal getAirfare() {
        return (BigDecimal) getAttributeInternal(AIRFARE);
    }

    /**
     * Sets <code>value</code> as attribute value for AIRFARE using the alias name Airfare.
     * @param value value to set the AIRFARE
     */
    public void setAirfare(BigDecimal value) {
        setAttributeInternal(AIRFARE, value);
    }

    /**
     * Gets the attribute value for GRATUITY_AED using the alias name GratuityAed.
     * @return the GRATUITY_AED
     */
    public BigDecimal getGratuityAed() {
        return (BigDecimal) getAttributeInternal(GRATUITYAED);
    }

    /**
     * Sets <code>value</code> as attribute value for GRATUITY_AED using the alias name GratuityAed.
     * @param value value to set the GRATUITY_AED
     */
    public void setGratuityAed(BigDecimal value) {
        setAttributeInternal(GRATUITYAED, value);
    }

    /**
     * Gets the attribute value for BASIC_USD using the alias name BasicUsd.
     * @return the BASIC_USD
     */
    public BigDecimal getBasicUsd() {
        return (BigDecimal) getAttributeInternal(BASICUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_USD using the alias name BasicUsd.
     * @param value value to set the BASIC_USD
     */
    public void setBasicUsd(BigDecimal value) {
        setAttributeInternal(BASICUSD, value);
    }

    /**
     * Gets the attribute value for HOUSING_USD using the alias name HousingUsd.
     * @return the HOUSING_USD
     */
    public BigDecimal getHousingUsd() {
        return (BigDecimal) getAttributeInternal(HOUSINGUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSING_USD using the alias name HousingUsd.
     * @param value value to set the HOUSING_USD
     */
    public void setHousingUsd(BigDecimal value) {
        setAttributeInternal(HOUSINGUSD, value);
    }

    /**
     * Gets the attribute value for TRANSPORTATION_USD using the alias name TransportationUsd.
     * @return the TRANSPORTATION_USD
     */
    public BigDecimal getTransportationUsd() {
        return (BigDecimal) getAttributeInternal(TRANSPORTATIONUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSPORTATION_USD using the alias name TransportationUsd.
     * @param value value to set the TRANSPORTATION_USD
     */
    public void setTransportationUsd(BigDecimal value) {
        setAttributeInternal(TRANSPORTATIONUSD, value);
    }

    /**
     * Gets the attribute value for GRATUITY_USD using the alias name GratuityUsd.
     * @return the GRATUITY_USD
     */
    public BigDecimal getGratuityUsd() {
        return (BigDecimal) getAttributeInternal(GRATUITYUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for GRATUITY_USD using the alias name GratuityUsd.
     * @param value value to set the GRATUITY_USD
     */
    public void setGratuityUsd(BigDecimal value) {
        setAttributeInternal(GRATUITYUSD, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public BigDecimal getCreatedBy() {
        return (BigDecimal) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(BigDecimal value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public BigDecimal getLastUpdatedBy() {
        return (BigDecimal) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(BigDecimal value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public BigDecimal getLastUpdateLogin() {
        return (BigDecimal) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(BigDecimal value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for HEADCOUNT using the alias name Headcount.
     * @return the HEADCOUNT
     */
    public BigDecimal getHeadcount() {
        return (BigDecimal) getAttributeInternal(HEADCOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for HEADCOUNT using the alias name Headcount.
     * @param value value to set the HEADCOUNT
     */
    public void setHeadcount(BigDecimal value) {
        setAttributeInternal(HEADCOUNT, value);
    }

    /**
     * Gets the attribute value for VACANCY_HEADCOUNT using the alias name VacancyHeadcount.
     * @return the VACANCY_HEADCOUNT
     */
    public BigDecimal getVacancyHeadcount() {
        return (BigDecimal) getAttributeInternal(VACANCYHEADCOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for VACANCY_HEADCOUNT using the alias name VacancyHeadcount.
     * @param value value to set the VACANCY_HEADCOUNT
     */
    public void setVacancyHeadcount(BigDecimal value) {
        setAttributeInternal(VACANCYHEADCOUNT, value);
    }

    /**
     * Gets the attribute value for VACANCY_BUDGET using the alias name VacancyBudget.
     * @return the VACANCY_BUDGET
     */
    public BigDecimal getVacancyBudget() {
        return (BigDecimal) getAttributeInternal(VACANCYBUDGET);
    }

    /**
     * Sets <code>value</code> as attribute value for VACANCY_BUDGET using the alias name VacancyBudget.
     * @param value value to set the VACANCY_BUDGET
     */
    public void setVacancyBudget(BigDecimal value) {
        setAttributeInternal(VACANCYBUDGET, value);
    }

    /**
     * Gets the attribute value for OTHER_PRC using the alias name OtherPrc.
     * @return the OTHER_PRC
     */
    public BigDecimal getOtherPrc() {
        return (BigDecimal) getAttributeInternal(OTHERPRC);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_PRC using the alias name OtherPrc.
     * @param value value to set the OTHER_PRC
     */
    public void setOtherPrc(BigDecimal value) {
        setAttributeInternal(OTHERPRC, value);
    }

    /**
     * Gets the attribute value for BUDGETED_BASIC_AED using the alias name BudgetedBasicAed.
     * @return the BUDGETED_BASIC_AED
     */
    public BigDecimal getBudgetedBasicAed() {
        return (BigDecimal) getAttributeInternal(BUDGETEDBASICAED);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGETED_BASIC_AED using the alias name BudgetedBasicAed.
     * @param value value to set the BUDGETED_BASIC_AED
     */
    public void setBudgetedBasicAed(BigDecimal value) {
        setAttributeInternal(BUDGETEDBASICAED, value);
    }

    /**
     * Gets the attribute value for BUDGETED_HOUSING_AED using the alias name BudgetedHousingAed.
     * @return the BUDGETED_HOUSING_AED
     */
    public BigDecimal getBudgetedHousingAed() {
        return (BigDecimal) getAttributeInternal(BUDGETEDHOUSINGAED);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGETED_HOUSING_AED using the alias name BudgetedHousingAed.
     * @param value value to set the BUDGETED_HOUSING_AED
     */
    public void setBudgetedHousingAed(BigDecimal value) {
        setAttributeInternal(BUDGETEDHOUSINGAED, value);
    }

    /**
     * Gets the attribute value for BUDGETED_TRANSPORTATION_AED using the alias name BudgetedTransportationAed.
     * @return the BUDGETED_TRANSPORTATION_AED
     */
    public BigDecimal getBudgetedTransportationAed() {
        return (BigDecimal) getAttributeInternal(BUDGETEDTRANSPORTATIONAED);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGETED_TRANSPORTATION_AED using the alias name BudgetedTransportationAed.
     * @param value value to set the BUDGETED_TRANSPORTATION_AED
     */
    public void setBudgetedTransportationAed(BigDecimal value) {
        setAttributeInternal(BUDGETEDTRANSPORTATIONAED, value);
    }

    /**
     * Gets the attribute value for BONUS_AED using the alias name BonusAed.
     * @return the BONUS_AED
     */
    public BigDecimal getBonusAed() {
        return (BigDecimal) getAttributeInternal(BONUSAED);
    }

    /**
     * Sets <code>value</code> as attribute value for BONUS_AED using the alias name BonusAed.
     * @param value value to set the BONUS_AED
     */
    public void setBonusAed(BigDecimal value) {
        setAttributeInternal(BONUSAED, value);
    }

    /**
     * Gets the attribute value for BUDGETED_BASIC_USD using the alias name BudgetedBasicUsd.
     * @return the BUDGETED_BASIC_USD
     */
    public BigDecimal getBudgetedBasicUsd() {
        return (BigDecimal) getAttributeInternal(BUDGETEDBASICUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGETED_BASIC_USD using the alias name BudgetedBasicUsd.
     * @param value value to set the BUDGETED_BASIC_USD
     */
    public void setBudgetedBasicUsd(BigDecimal value) {
        setAttributeInternal(BUDGETEDBASICUSD, value);
    }

    /**
     * Gets the attribute value for BUDGETED_HOUSING_USD using the alias name BudgetedHousingUsd.
     * @return the BUDGETED_HOUSING_USD
     */
    public BigDecimal getBudgetedHousingUsd() {
        return (BigDecimal) getAttributeInternal(BUDGETEDHOUSINGUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGETED_HOUSING_USD using the alias name BudgetedHousingUsd.
     * @param value value to set the BUDGETED_HOUSING_USD
     */
    public void setBudgetedHousingUsd(BigDecimal value) {
        setAttributeInternal(BUDGETEDHOUSINGUSD, value);
    }

    /**
     * Gets the attribute value for BUDGETED_TRANSPORTATION_USD using the alias name BudgetedTransportationUsd.
     * @return the BUDGETED_TRANSPORTATION_USD
     */
    public BigDecimal getBudgetedTransportationUsd() {
        return (BigDecimal) getAttributeInternal(BUDGETEDTRANSPORTATIONUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGETED_TRANSPORTATION_USD using the alias name BudgetedTransportationUsd.
     * @param value value to set the BUDGETED_TRANSPORTATION_USD
     */
    public void setBudgetedTransportationUsd(BigDecimal value) {
        setAttributeInternal(BUDGETEDTRANSPORTATIONUSD, value);
    }

    /**
     * Gets the attribute value for BONUS_USD using the alias name BonusUsd.
     * @return the BONUS_USD
     */
    public BigDecimal getBonusUsd() {
        return (BigDecimal) getAttributeInternal(BONUSUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for BONUS_USD using the alias name BonusUsd.
     * @param value value to set the BONUS_USD
     */
    public void setBonusUsd(BigDecimal value) {
        setAttributeInternal(BONUSUSD, value);
    }

    /**
     * Gets the attribute value for BUDGET_ENTITY using the alias name BudgetEntity.
     * @return the BUDGET_ENTITY
     */
    public String getBudgetEntity() {
        return (String) getAttributeInternal(BUDGETENTITY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_ENTITY using the alias name BudgetEntity.
     * @param value value to set the BUDGET_ENTITY
     */
    public void setBudgetEntity(String value) {
        setAttributeInternal(BUDGETENTITY, value);
    }

    /**
     * Gets the attribute value for COMPANY_CODE using the alias name CompanyCode.
     * @return the COMPANY_CODE
     */
    public String getCompanyCode() {
        return (String) getAttributeInternal(COMPANYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPANY_CODE using the alias name CompanyCode.
     * @param value value to set the COMPANY_CODE
     */
    public void setCompanyCode(String value) {
        setAttributeInternal(COMPANYCODE, value);
    }

    /**
     * Gets the attribute value for DEPARTMENT_CODE using the alias name DepartmentCode.
     * @return the DEPARTMENT_CODE
     */
    public String getDepartmentCode() {
        return (String) getAttributeInternal(DEPARTMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPARTMENT_CODE using the alias name DepartmentCode.
     * @param value value to set the DEPARTMENT_CODE
     */
    public void setDepartmentCode(String value) {
        setAttributeInternal(DEPARTMENTCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CacluatedHeadCount.
     * @return the CacluatedHeadCount
     */
    public oracle.jbo.domain.Number getCacluatedHeadCount() {
        return (oracle.jbo.domain.Number) getAttributeInternal(CACLUATEDHEADCOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CacluatedHeadCount.
     * @param value value to set the  CacluatedHeadCount
     */
    public void setCacluatedHeadCount(oracle.jbo.domain.Number value) {
        setAttributeInternal(CACLUATEDHEADCOUNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CacluatedVacancyheadCount.
     * @return the CacluatedVacancyheadCount
     */
    public BigDecimal getCacluatedVacancyheadCount() {
        return (BigDecimal) getAttributeInternal(CACLUATEDVACANCYHEADCOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute CacluatedVacancybudgetCount.
     * @return the CacluatedVacancybudgetCount
     */
    public BigDecimal getCacluatedVacancybudgetCount() {
        return (BigDecimal) getAttributeInternal(CACLUATEDVACANCYBUDGETCOUNT);
    }

    /**
     * Gets the attribute value for the calculated attribute BusinessGroupTemp.
     * @return the BusinessGroupTemp
     */
    public String getBusinessGroupTemp() {
        return (String) getAttributeInternal(BUSINESSGROUPTEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BusinessGroupTemp.
     * @param value value to set the  BusinessGroupTemp
     */
    public void setBusinessGroupTemp(String value) {
        setAttributeInternal(BUSINESSGROUPTEMP, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link XxhrBudgetDistAllView.
     */
    public RowIterator getXxhrBudgetDistAllView() {
        return (RowIterator) getAttributeInternal(XXHRBUDGETDISTALLVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcBusinessGroupVO1.
     */
    public RowSet getMbcBusinessGroupVO1() {
        return (RowSet) getAttributeInternal(MBCBUSINESSGROUPVO1);
    }
}

