package com.oracle.mbcgroup.eview;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 25 17:40:45 GST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxhrBudgetDistAllViewRowImpl extends ViewRowImpl {


    public static final int ENTITY_XXHRBUDGETDISTALL = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetId,
        BudgetLineId,
        BudgetDistId,
        FullName,
        EmployeeNumber,
        SystemPersonType,
        UserPersonType,
        EffectiveStartDate,
        EffectiveEndDate,
        GradeName,
        PositionName,
        JobName,
        UserStatus,
        PerSystemStatus,
        PayrollName,
        LocationCode,
        SupervisorName,
        SupervisorEmployeeNumber,
        OrganizationName,
        AssignmentSequence,
        PrimaryFlag,
        AssignmentNumber,
        ChangeReason,
        ChangeReasonMeaning,
        CommentText,
        DateProbationEnd,
        ManagerFlag,
        SalaryBasis,
        PayBasis,
        AssignmentType,
        EmploymentCategoryMeaning,
        AgreementName,
        EstablishmentName,
        EmployeeCategoryMeaning,
        AssignmentCategory,
        GradeLadderName,
        Segment1,
        Segment2,
        Segment3,
        Segment4,
        Segment5,
        Segment6,
        Segment7,
        BusinessGroup,
        BusinessGroup2,
        DateStart,
        AcceptedTerminationDate,
        ActualTerminationDate,
        FinalProcessDate,
        LastStandardProcessDate,
        LeavingReason,
        NotifiedTerminationDate,
        ProjectedTerminationDate,
        AdjustedSvcDate,
        EmailAddress,
        UserName,
        Lm1User,
        GdUser,
        Supervisor,
        Sex,
        Nationality,
        CurrencyCode,
        Basic,
        Housing,
        Transportation,
        Airfare,
        HousingFlag,
        TransportationFlag,
        BasicAed,
        HousingAed,
        TransportationAed,
        GratuityAed,
        BasicUsd,
        HousingUsd,
        TransportationUsd,
        GratuityUsd,
        CreationDate,
        CreatedBy,
        LastUpdateDate,
        LastUpdatedBy,
        LastUpdateLogin,
        GratuityFlag,
        AssignmentId,
        PersonId,
        CompanyCode,
        DepartmentCode,
        BudgetDistVersionNum,
        BudgetDistIsCurrent,
        IsPosted,
        ParentBudgetDistId,
        MbcComanylov1,
        MbcEmployeePersontypelov1,
        MbcPositionlov1,
        MbcEmployeeLocationlov1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETID = AttributesEnum.BudgetId.index();
    public static final int BUDGETLINEID = AttributesEnum.BudgetLineId.index();
    public static final int BUDGETDISTID = AttributesEnum.BudgetDistId.index();
    public static final int FULLNAME = AttributesEnum.FullName.index();
    public static final int EMPLOYEENUMBER = AttributesEnum.EmployeeNumber.index();
    public static final int SYSTEMPERSONTYPE = AttributesEnum.SystemPersonType.index();
    public static final int USERPERSONTYPE = AttributesEnum.UserPersonType.index();
    public static final int EFFECTIVESTARTDATE = AttributesEnum.EffectiveStartDate.index();
    public static final int EFFECTIVEENDDATE = AttributesEnum.EffectiveEndDate.index();
    public static final int GRADENAME = AttributesEnum.GradeName.index();
    public static final int POSITIONNAME = AttributesEnum.PositionName.index();
    public static final int JOBNAME = AttributesEnum.JobName.index();
    public static final int USERSTATUS = AttributesEnum.UserStatus.index();
    public static final int PERSYSTEMSTATUS = AttributesEnum.PerSystemStatus.index();
    public static final int PAYROLLNAME = AttributesEnum.PayrollName.index();
    public static final int LOCATIONCODE = AttributesEnum.LocationCode.index();
    public static final int SUPERVISORNAME = AttributesEnum.SupervisorName.index();
    public static final int SUPERVISOREMPLOYEENUMBER = AttributesEnum.SupervisorEmployeeNumber.index();
    public static final int ORGANIZATIONNAME = AttributesEnum.OrganizationName.index();
    public static final int ASSIGNMENTSEQUENCE = AttributesEnum.AssignmentSequence.index();
    public static final int PRIMARYFLAG = AttributesEnum.PrimaryFlag.index();
    public static final int ASSIGNMENTNUMBER = AttributesEnum.AssignmentNumber.index();
    public static final int CHANGEREASON = AttributesEnum.ChangeReason.index();
    public static final int CHANGEREASONMEANING = AttributesEnum.ChangeReasonMeaning.index();
    public static final int COMMENTTEXT = AttributesEnum.CommentText.index();
    public static final int DATEPROBATIONEND = AttributesEnum.DateProbationEnd.index();
    public static final int MANAGERFLAG = AttributesEnum.ManagerFlag.index();
    public static final int SALARYBASIS = AttributesEnum.SalaryBasis.index();
    public static final int PAYBASIS = AttributesEnum.PayBasis.index();
    public static final int ASSIGNMENTTYPE = AttributesEnum.AssignmentType.index();
    public static final int EMPLOYMENTCATEGORYMEANING = AttributesEnum.EmploymentCategoryMeaning.index();
    public static final int AGREEMENTNAME = AttributesEnum.AgreementName.index();
    public static final int ESTABLISHMENTNAME = AttributesEnum.EstablishmentName.index();
    public static final int EMPLOYEECATEGORYMEANING = AttributesEnum.EmployeeCategoryMeaning.index();
    public static final int ASSIGNMENTCATEGORY = AttributesEnum.AssignmentCategory.index();
    public static final int GRADELADDERNAME = AttributesEnum.GradeLadderName.index();
    public static final int SEGMENT1 = AttributesEnum.Segment1.index();
    public static final int SEGMENT2 = AttributesEnum.Segment2.index();
    public static final int SEGMENT3 = AttributesEnum.Segment3.index();
    public static final int SEGMENT4 = AttributesEnum.Segment4.index();
    public static final int SEGMENT5 = AttributesEnum.Segment5.index();
    public static final int SEGMENT6 = AttributesEnum.Segment6.index();
    public static final int SEGMENT7 = AttributesEnum.Segment7.index();
    public static final int BUSINESSGROUP = AttributesEnum.BusinessGroup.index();
    public static final int BUSINESSGROUP2 = AttributesEnum.BusinessGroup2.index();
    public static final int DATESTART = AttributesEnum.DateStart.index();
    public static final int ACCEPTEDTERMINATIONDATE = AttributesEnum.AcceptedTerminationDate.index();
    public static final int ACTUALTERMINATIONDATE = AttributesEnum.ActualTerminationDate.index();
    public static final int FINALPROCESSDATE = AttributesEnum.FinalProcessDate.index();
    public static final int LASTSTANDARDPROCESSDATE = AttributesEnum.LastStandardProcessDate.index();
    public static final int LEAVINGREASON = AttributesEnum.LeavingReason.index();
    public static final int NOTIFIEDTERMINATIONDATE = AttributesEnum.NotifiedTerminationDate.index();
    public static final int PROJECTEDTERMINATIONDATE = AttributesEnum.ProjectedTerminationDate.index();
    public static final int ADJUSTEDSVCDATE = AttributesEnum.AdjustedSvcDate.index();
    public static final int EMAILADDRESS = AttributesEnum.EmailAddress.index();
    public static final int USERNAME = AttributesEnum.UserName.index();
    public static final int LM1USER = AttributesEnum.Lm1User.index();
    public static final int GDUSER = AttributesEnum.GdUser.index();
    public static final int SUPERVISOR = AttributesEnum.Supervisor.index();
    public static final int SEX = AttributesEnum.Sex.index();
    public static final int NATIONALITY = AttributesEnum.Nationality.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int BASIC = AttributesEnum.Basic.index();
    public static final int HOUSING = AttributesEnum.Housing.index();
    public static final int TRANSPORTATION = AttributesEnum.Transportation.index();
    public static final int AIRFARE = AttributesEnum.Airfare.index();
    public static final int HOUSINGFLAG = AttributesEnum.HousingFlag.index();
    public static final int TRANSPORTATIONFLAG = AttributesEnum.TransportationFlag.index();
    public static final int BASICAED = AttributesEnum.BasicAed.index();
    public static final int HOUSINGAED = AttributesEnum.HousingAed.index();
    public static final int TRANSPORTATIONAED = AttributesEnum.TransportationAed.index();
    public static final int GRATUITYAED = AttributesEnum.GratuityAed.index();
    public static final int BASICUSD = AttributesEnum.BasicUsd.index();
    public static final int HOUSINGUSD = AttributesEnum.HousingUsd.index();
    public static final int TRANSPORTATIONUSD = AttributesEnum.TransportationUsd.index();
    public static final int GRATUITYUSD = AttributesEnum.GratuityUsd.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATELOGIN = AttributesEnum.LastUpdateLogin.index();
    public static final int GRATUITYFLAG = AttributesEnum.GratuityFlag.index();
    public static final int ASSIGNMENTID = AttributesEnum.AssignmentId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int COMPANYCODE = AttributesEnum.CompanyCode.index();
    public static final int DEPARTMENTCODE = AttributesEnum.DepartmentCode.index();
    public static final int BUDGETDISTVERSIONNUM = AttributesEnum.BudgetDistVersionNum.index();
    public static final int BUDGETDISTISCURRENT = AttributesEnum.BudgetDistIsCurrent.index();
    public static final int ISPOSTED = AttributesEnum.IsPosted.index();
    public static final int PARENTBUDGETDISTID = AttributesEnum.ParentBudgetDistId.index();
    public static final int MBCCOMANYLOV1 = AttributesEnum.MbcComanylov1.index();
    public static final int MBCEMPLOYEEPERSONTYPELOV1 = AttributesEnum.MbcEmployeePersontypelov1.index();
    public static final int MBCPOSITIONLOV1 = AttributesEnum.MbcPositionlov1.index();
    public static final int MBCEMPLOYEELOCATIONLOV1 = AttributesEnum.MbcEmployeeLocationlov1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxhrBudgetDistAllViewRowImpl() {
    }

    /**
     * Gets XxhrBudgetDistAll entity object.
     * @return the XxhrBudgetDistAll
     */
    public EntityImpl getXxhrBudgetDistAll() {
        return (EntityImpl) getEntity(ENTITY_XXHRBUDGETDISTALL);
    }

    /**
     * Gets the attribute value for BUDGET_ID using the alias name BudgetId.
     * @return the BUDGET_ID
     */
    public BigDecimal getBudgetId() {
        return (BigDecimal) getAttributeInternal(BUDGETID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_ID using the alias name BudgetId.
     * @param value value to set the BUDGET_ID
     */
    public void setBudgetId(BigDecimal value) {
        setAttributeInternal(BUDGETID, value);
    }

    /**
     * Gets the attribute value for BUDGET_LINE_ID using the alias name BudgetLineId.
     * @return the BUDGET_LINE_ID
     */
    public BigDecimal getBudgetLineId() {
        return (BigDecimal) getAttributeInternal(BUDGETLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_LINE_ID using the alias name BudgetLineId.
     * @param value value to set the BUDGET_LINE_ID
     */
    public void setBudgetLineId(BigDecimal value) {
        setAttributeInternal(BUDGETLINEID, value);
    }

    /**
     * Gets the attribute value for BUDGET_DIST_ID using the alias name BudgetDistId.
     * @return the BUDGET_DIST_ID
     */
    public Number getBudgetDistId() {
        return (Number) getAttributeInternal(BUDGETDISTID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_DIST_ID using the alias name BudgetDistId.
     * @param value value to set the BUDGET_DIST_ID
     */
    public void setBudgetDistId(Number value) {
        setAttributeInternal(BUDGETDISTID, value);
    }

    /**
     * Gets the attribute value for FULL_NAME using the alias name FullName.
     * @return the FULL_NAME
     */
    public String getFullName() {
        return (String) getAttributeInternal(FULLNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FULL_NAME using the alias name FullName.
     * @param value value to set the FULL_NAME
     */
    public void setFullName(String value) {
        setAttributeInternal(FULLNAME, value);
    }

    /**
     * Gets the attribute value for EMPLOYEE_NUMBER using the alias name EmployeeNumber.
     * @return the EMPLOYEE_NUMBER
     */
    public String getEmployeeNumber() {
        return (String) getAttributeInternal(EMPLOYEENUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPLOYEE_NUMBER using the alias name EmployeeNumber.
     * @param value value to set the EMPLOYEE_NUMBER
     */
    public void setEmployeeNumber(String value) {
        setAttributeInternal(EMPLOYEENUMBER, value);
    }

    /**
     * Gets the attribute value for SYSTEM_PERSON_TYPE using the alias name SystemPersonType.
     * @return the SYSTEM_PERSON_TYPE
     */
    public String getSystemPersonType() {
        return (String) getAttributeInternal(SYSTEMPERSONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SYSTEM_PERSON_TYPE using the alias name SystemPersonType.
     * @param value value to set the SYSTEM_PERSON_TYPE
     */
    public void setSystemPersonType(String value) {
        setAttributeInternal(SYSTEMPERSONTYPE, value);
    }

    /**
     * Gets the attribute value for USER_PERSON_TYPE using the alias name UserPersonType.
     * @return the USER_PERSON_TYPE
     */
    public String getUserPersonType() {
        return (String) getAttributeInternal(USERPERSONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_PERSON_TYPE using the alias name UserPersonType.
     * @param value value to set the USER_PERSON_TYPE
     */
    public void setUserPersonType(String value) {
        setAttributeInternal(USERPERSONTYPE, value);
    }

    /**
     * Gets the attribute value for EFFECTIVE_START_DATE using the alias name EffectiveStartDate.
     * @return the EFFECTIVE_START_DATE
     */
    public Timestamp getEffectiveStartDate() {
        return (Timestamp) getAttributeInternal(EFFECTIVESTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EFFECTIVE_START_DATE using the alias name EffectiveStartDate.
     * @param value value to set the EFFECTIVE_START_DATE
     */
    public void setEffectiveStartDate(Timestamp value) {
        setAttributeInternal(EFFECTIVESTARTDATE, value);
    }

    /**
     * Gets the attribute value for EFFECTIVE_END_DATE using the alias name EffectiveEndDate.
     * @return the EFFECTIVE_END_DATE
     */
    public Timestamp getEffectiveEndDate() {
        return (Timestamp) getAttributeInternal(EFFECTIVEENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EFFECTIVE_END_DATE using the alias name EffectiveEndDate.
     * @param value value to set the EFFECTIVE_END_DATE
     */
    public void setEffectiveEndDate(Timestamp value) {
        setAttributeInternal(EFFECTIVEENDDATE, value);
    }

    /**
     * Gets the attribute value for GRADE_NAME using the alias name GradeName.
     * @return the GRADE_NAME
     */
    public String getGradeName() {
        return (String) getAttributeInternal(GRADENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for GRADE_NAME using the alias name GradeName.
     * @param value value to set the GRADE_NAME
     */
    public void setGradeName(String value) {
        setAttributeInternal(GRADENAME, value);
    }

    /**
     * Gets the attribute value for POSITION_NAME using the alias name PositionName.
     * @return the POSITION_NAME
     */
    public String getPositionName() {
        return (String) getAttributeInternal(POSITIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for POSITION_NAME using the alias name PositionName.
     * @param value value to set the POSITION_NAME
     */
    public void setPositionName(String value) {
        setAttributeInternal(POSITIONNAME, value);
    }

    /**
     * Gets the attribute value for JOB_NAME using the alias name JobName.
     * @return the JOB_NAME
     */
    public String getJobName() {
        return (String) getAttributeInternal(JOBNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_NAME using the alias name JobName.
     * @param value value to set the JOB_NAME
     */
    public void setJobName(String value) {
        setAttributeInternal(JOBNAME, value);
    }

    /**
     * Gets the attribute value for USER_STATUS using the alias name UserStatus.
     * @return the USER_STATUS
     */
    public String getUserStatus() {
        return (String) getAttributeInternal(USERSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_STATUS using the alias name UserStatus.
     * @param value value to set the USER_STATUS
     */
    public void setUserStatus(String value) {
        setAttributeInternal(USERSTATUS, value);
    }

    /**
     * Gets the attribute value for PER_SYSTEM_STATUS using the alias name PerSystemStatus.
     * @return the PER_SYSTEM_STATUS
     */
    public String getPerSystemStatus() {
        return (String) getAttributeInternal(PERSYSTEMSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for PER_SYSTEM_STATUS using the alias name PerSystemStatus.
     * @param value value to set the PER_SYSTEM_STATUS
     */
    public void setPerSystemStatus(String value) {
        setAttributeInternal(PERSYSTEMSTATUS, value);
    }

    /**
     * Gets the attribute value for PAYROLL_NAME using the alias name PayrollName.
     * @return the PAYROLL_NAME
     */
    public String getPayrollName() {
        return (String) getAttributeInternal(PAYROLLNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYROLL_NAME using the alias name PayrollName.
     * @param value value to set the PAYROLL_NAME
     */
    public void setPayrollName(String value) {
        setAttributeInternal(PAYROLLNAME, value);
    }

    /**
     * Gets the attribute value for LOCATION_CODE using the alias name LocationCode.
     * @return the LOCATION_CODE
     */
    public String getLocationCode() {
        return (String) getAttributeInternal(LOCATIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_CODE using the alias name LocationCode.
     * @param value value to set the LOCATION_CODE
     */
    public void setLocationCode(String value) {
        setAttributeInternal(LOCATIONCODE, value);
    }

    /**
     * Gets the attribute value for SUPERVISOR_NAME using the alias name SupervisorName.
     * @return the SUPERVISOR_NAME
     */
    public String getSupervisorName() {
        return (String) getAttributeInternal(SUPERVISORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERVISOR_NAME using the alias name SupervisorName.
     * @param value value to set the SUPERVISOR_NAME
     */
    public void setSupervisorName(String value) {
        setAttributeInternal(SUPERVISORNAME, value);
    }

    /**
     * Gets the attribute value for SUPERVISOR_EMPLOYEE_NUMBER using the alias name SupervisorEmployeeNumber.
     * @return the SUPERVISOR_EMPLOYEE_NUMBER
     */
    public String getSupervisorEmployeeNumber() {
        return (String) getAttributeInternal(SUPERVISOREMPLOYEENUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERVISOR_EMPLOYEE_NUMBER using the alias name SupervisorEmployeeNumber.
     * @param value value to set the SUPERVISOR_EMPLOYEE_NUMBER
     */
    public void setSupervisorEmployeeNumber(String value) {
        setAttributeInternal(SUPERVISOREMPLOYEENUMBER, value);
    }

    /**
     * Gets the attribute value for ORGANIZATION_NAME using the alias name OrganizationName.
     * @return the ORGANIZATION_NAME
     */
    public String getOrganizationName() {
        return (String) getAttributeInternal(ORGANIZATIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ORGANIZATION_NAME using the alias name OrganizationName.
     * @param value value to set the ORGANIZATION_NAME
     */
    public void setOrganizationName(String value) {
        setAttributeInternal(ORGANIZATIONNAME, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_SEQUENCE using the alias name AssignmentSequence.
     * @return the ASSIGNMENT_SEQUENCE
     */
    public Long getAssignmentSequence() {
        return (Long) getAttributeInternal(ASSIGNMENTSEQUENCE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_SEQUENCE using the alias name AssignmentSequence.
     * @param value value to set the ASSIGNMENT_SEQUENCE
     */
    public void setAssignmentSequence(Long value) {
        setAttributeInternal(ASSIGNMENTSEQUENCE, value);
    }

    /**
     * Gets the attribute value for PRIMARY_FLAG using the alias name PrimaryFlag.
     * @return the PRIMARY_FLAG
     */
    public String getPrimaryFlag() {
        return (String) getAttributeInternal(PRIMARYFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for PRIMARY_FLAG using the alias name PrimaryFlag.
     * @param value value to set the PRIMARY_FLAG
     */
    public void setPrimaryFlag(String value) {
        setAttributeInternal(PRIMARYFLAG, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_NUMBER using the alias name AssignmentNumber.
     * @return the ASSIGNMENT_NUMBER
     */
    public String getAssignmentNumber() {
        return (String) getAttributeInternal(ASSIGNMENTNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_NUMBER using the alias name AssignmentNumber.
     * @param value value to set the ASSIGNMENT_NUMBER
     */
    public void setAssignmentNumber(String value) {
        setAttributeInternal(ASSIGNMENTNUMBER, value);
    }

    /**
     * Gets the attribute value for CHANGE_REASON using the alias name ChangeReason.
     * @return the CHANGE_REASON
     */
    public String getChangeReason() {
        return (String) getAttributeInternal(CHANGEREASON);
    }

    /**
     * Sets <code>value</code> as attribute value for CHANGE_REASON using the alias name ChangeReason.
     * @param value value to set the CHANGE_REASON
     */
    public void setChangeReason(String value) {
        setAttributeInternal(CHANGEREASON, value);
    }

    /**
     * Gets the attribute value for CHANGE_REASON_MEANING using the alias name ChangeReasonMeaning.
     * @return the CHANGE_REASON_MEANING
     */
    public String getChangeReasonMeaning() {
        return (String) getAttributeInternal(CHANGEREASONMEANING);
    }

    /**
     * Sets <code>value</code> as attribute value for CHANGE_REASON_MEANING using the alias name ChangeReasonMeaning.
     * @param value value to set the CHANGE_REASON_MEANING
     */
    public void setChangeReasonMeaning(String value) {
        setAttributeInternal(CHANGEREASONMEANING, value);
    }

    /**
     * Gets the attribute value for COMMENT_TEXT using the alias name CommentText.
     * @return the COMMENT_TEXT
     */
    public String getCommentText() {
        return (String) getAttributeInternal(COMMENTTEXT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMENT_TEXT using the alias name CommentText.
     * @param value value to set the COMMENT_TEXT
     */
    public void setCommentText(String value) {
        setAttributeInternal(COMMENTTEXT, value);
    }

    /**
     * Gets the attribute value for DATE_PROBATION_END using the alias name DateProbationEnd.
     * @return the DATE_PROBATION_END
     */
    public Timestamp getDateProbationEnd() {
        return (Timestamp) getAttributeInternal(DATEPROBATIONEND);
    }

    /**
     * Sets <code>value</code> as attribute value for DATE_PROBATION_END using the alias name DateProbationEnd.
     * @param value value to set the DATE_PROBATION_END
     */
    public void setDateProbationEnd(Timestamp value) {
        setAttributeInternal(DATEPROBATIONEND, value);
    }

    /**
     * Gets the attribute value for MANAGER_FLAG using the alias name ManagerFlag.
     * @return the MANAGER_FLAG
     */
    public String getManagerFlag() {
        return (String) getAttributeInternal(MANAGERFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGER_FLAG using the alias name ManagerFlag.
     * @param value value to set the MANAGER_FLAG
     */
    public void setManagerFlag(String value) {
        setAttributeInternal(MANAGERFLAG, value);
    }

    /**
     * Gets the attribute value for SALARY_BASIS using the alias name SalaryBasis.
     * @return the SALARY_BASIS
     */
    public String getSalaryBasis() {
        return (String) getAttributeInternal(SALARYBASIS);
    }

    /**
     * Sets <code>value</code> as attribute value for SALARY_BASIS using the alias name SalaryBasis.
     * @param value value to set the SALARY_BASIS
     */
    public void setSalaryBasis(String value) {
        setAttributeInternal(SALARYBASIS, value);
    }

    /**
     * Gets the attribute value for PAY_BASIS using the alias name PayBasis.
     * @return the PAY_BASIS
     */
    public String getPayBasis() {
        return (String) getAttributeInternal(PAYBASIS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_BASIS using the alias name PayBasis.
     * @param value value to set the PAY_BASIS
     */
    public void setPayBasis(String value) {
        setAttributeInternal(PAYBASIS, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_TYPE using the alias name AssignmentType.
     * @return the ASSIGNMENT_TYPE
     */
    public String getAssignmentType() {
        return (String) getAttributeInternal(ASSIGNMENTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_TYPE using the alias name AssignmentType.
     * @param value value to set the ASSIGNMENT_TYPE
     */
    public void setAssignmentType(String value) {
        setAttributeInternal(ASSIGNMENTTYPE, value);
    }

    /**
     * Gets the attribute value for EMPLOYMENT_CATEGORY_MEANING using the alias name EmploymentCategoryMeaning.
     * @return the EMPLOYMENT_CATEGORY_MEANING
     */
    public String getEmploymentCategoryMeaning() {
        return (String) getAttributeInternal(EMPLOYMENTCATEGORYMEANING);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPLOYMENT_CATEGORY_MEANING using the alias name EmploymentCategoryMeaning.
     * @param value value to set the EMPLOYMENT_CATEGORY_MEANING
     */
    public void setEmploymentCategoryMeaning(String value) {
        setAttributeInternal(EMPLOYMENTCATEGORYMEANING, value);
    }

    /**
     * Gets the attribute value for AGREEMENT_NAME using the alias name AgreementName.
     * @return the AGREEMENT_NAME
     */
    public String getAgreementName() {
        return (String) getAttributeInternal(AGREEMENTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for AGREEMENT_NAME using the alias name AgreementName.
     * @param value value to set the AGREEMENT_NAME
     */
    public void setAgreementName(String value) {
        setAttributeInternal(AGREEMENTNAME, value);
    }

    /**
     * Gets the attribute value for ESTABLISHMENT_NAME using the alias name EstablishmentName.
     * @return the ESTABLISHMENT_NAME
     */
    public String getEstablishmentName() {
        return (String) getAttributeInternal(ESTABLISHMENTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ESTABLISHMENT_NAME using the alias name EstablishmentName.
     * @param value value to set the ESTABLISHMENT_NAME
     */
    public void setEstablishmentName(String value) {
        setAttributeInternal(ESTABLISHMENTNAME, value);
    }

    /**
     * Gets the attribute value for EMPLOYEE_CATEGORY_MEANING using the alias name EmployeeCategoryMeaning.
     * @return the EMPLOYEE_CATEGORY_MEANING
     */
    public String getEmployeeCategoryMeaning() {
        return (String) getAttributeInternal(EMPLOYEECATEGORYMEANING);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPLOYEE_CATEGORY_MEANING using the alias name EmployeeCategoryMeaning.
     * @param value value to set the EMPLOYEE_CATEGORY_MEANING
     */
    public void setEmployeeCategoryMeaning(String value) {
        setAttributeInternal(EMPLOYEECATEGORYMEANING, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_CATEGORY using the alias name AssignmentCategory.
     * @return the ASSIGNMENT_CATEGORY
     */
    public String getAssignmentCategory() {
        return (String) getAttributeInternal(ASSIGNMENTCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_CATEGORY using the alias name AssignmentCategory.
     * @param value value to set the ASSIGNMENT_CATEGORY
     */
    public void setAssignmentCategory(String value) {
        setAttributeInternal(ASSIGNMENTCATEGORY, value);
    }

    /**
     * Gets the attribute value for GRADE_LADDER_NAME using the alias name GradeLadderName.
     * @return the GRADE_LADDER_NAME
     */
    public String getGradeLadderName() {
        return (String) getAttributeInternal(GRADELADDERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for GRADE_LADDER_NAME using the alias name GradeLadderName.
     * @param value value to set the GRADE_LADDER_NAME
     */
    public void setGradeLadderName(String value) {
        setAttributeInternal(GRADELADDERNAME, value);
    }

    /**
     * Gets the attribute value for SEGMENT1 using the alias name Segment1.
     * @return the SEGMENT1
     */
    public String getSegment1() {
        return (String) getAttributeInternal(SEGMENT1);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT1 using the alias name Segment1.
     * @param value value to set the SEGMENT1
     */
    public void setSegment1(String value) {
        setAttributeInternal(SEGMENT1, value);
    }

    /**
     * Gets the attribute value for SEGMENT2 using the alias name Segment2.
     * @return the SEGMENT2
     */
    public String getSegment2() {
        return (String) getAttributeInternal(SEGMENT2);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT2 using the alias name Segment2.
     * @param value value to set the SEGMENT2
     */
    public void setSegment2(String value) {
        setAttributeInternal(SEGMENT2, value);
    }

    /**
     * Gets the attribute value for SEGMENT3 using the alias name Segment3.
     * @return the SEGMENT3
     */
    public String getSegment3() {
        return (String) getAttributeInternal(SEGMENT3);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT3 using the alias name Segment3.
     * @param value value to set the SEGMENT3
     */
    public void setSegment3(String value) {
        setAttributeInternal(SEGMENT3, value);
    }

    /**
     * Gets the attribute value for SEGMENT4 using the alias name Segment4.
     * @return the SEGMENT4
     */
    public String getSegment4() {
        return (String) getAttributeInternal(SEGMENT4);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT4 using the alias name Segment4.
     * @param value value to set the SEGMENT4
     */
    public void setSegment4(String value) {
        setAttributeInternal(SEGMENT4, value);
    }

    /**
     * Gets the attribute value for SEGMENT5 using the alias name Segment5.
     * @return the SEGMENT5
     */
    public String getSegment5() {
        return (String) getAttributeInternal(SEGMENT5);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT5 using the alias name Segment5.
     * @param value value to set the SEGMENT5
     */
    public void setSegment5(String value) {
        setAttributeInternal(SEGMENT5, value);
    }

    /**
     * Gets the attribute value for SEGMENT6 using the alias name Segment6.
     * @return the SEGMENT6
     */
    public String getSegment6() {
        return (String) getAttributeInternal(SEGMENT6);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT6 using the alias name Segment6.
     * @param value value to set the SEGMENT6
     */
    public void setSegment6(String value) {
        setAttributeInternal(SEGMENT6, value);
    }

    /**
     * Gets the attribute value for SEGMENT7 using the alias name Segment7.
     * @return the SEGMENT7
     */
    public String getSegment7() {
        return (String) getAttributeInternal(SEGMENT7);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGMENT7 using the alias name Segment7.
     * @param value value to set the SEGMENT7
     */
    public void setSegment7(String value) {
        setAttributeInternal(SEGMENT7, value);
    }

    /**
     * Gets the attribute value for BUSINESS_GROUP using the alias name BusinessGroup.
     * @return the BUSINESS_GROUP
     */
    public String getBusinessGroup() {
        return (String) getAttributeInternal(BUSINESSGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for BUSINESS_GROUP using the alias name BusinessGroup.
     * @param value value to set the BUSINESS_GROUP
     */
    public void setBusinessGroup(String value) {
        setAttributeInternal(BUSINESSGROUP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BusinessGroup2.
     * @return the BusinessGroup2
     */
    public String getBusinessGroup2() {
        return (String) getAttributeInternal(BUSINESSGROUP2);
    }

    /**
     * Gets the attribute value for DATE_START using the alias name DateStart.
     * @return the DATE_START
     */
    public Timestamp getDateStart() {
        return (Timestamp) getAttributeInternal(DATESTART);
    }

    /**
     * Sets <code>value</code> as attribute value for DATE_START using the alias name DateStart.
     * @param value value to set the DATE_START
     */
    public void setDateStart(Timestamp value) {
        setAttributeInternal(DATESTART, value);
    }

    /**
     * Gets the attribute value for ACCEPTED_TERMINATION_DATE using the alias name AcceptedTerminationDate.
     * @return the ACCEPTED_TERMINATION_DATE
     */
    public Timestamp getAcceptedTerminationDate() {
        return (Timestamp) getAttributeInternal(ACCEPTEDTERMINATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCEPTED_TERMINATION_DATE using the alias name AcceptedTerminationDate.
     * @param value value to set the ACCEPTED_TERMINATION_DATE
     */
    public void setAcceptedTerminationDate(Timestamp value) {
        setAttributeInternal(ACCEPTEDTERMINATIONDATE, value);
    }

    /**
     * Gets the attribute value for ACTUAL_TERMINATION_DATE using the alias name ActualTerminationDate.
     * @return the ACTUAL_TERMINATION_DATE
     */
    public Timestamp getActualTerminationDate() {
        return (Timestamp) getAttributeInternal(ACTUALTERMINATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_TERMINATION_DATE using the alias name ActualTerminationDate.
     * @param value value to set the ACTUAL_TERMINATION_DATE
     */
    public void setActualTerminationDate(Timestamp value) {
        setAttributeInternal(ACTUALTERMINATIONDATE, value);
    }

    /**
     * Gets the attribute value for FINAL_PROCESS_DATE using the alias name FinalProcessDate.
     * @return the FINAL_PROCESS_DATE
     */
    public Timestamp getFinalProcessDate() {
        return (Timestamp) getAttributeInternal(FINALPROCESSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_PROCESS_DATE using the alias name FinalProcessDate.
     * @param value value to set the FINAL_PROCESS_DATE
     */
    public void setFinalProcessDate(Timestamp value) {
        setAttributeInternal(FINALPROCESSDATE, value);
    }

    /**
     * Gets the attribute value for LAST_STANDARD_PROCESS_DATE using the alias name LastStandardProcessDate.
     * @return the LAST_STANDARD_PROCESS_DATE
     */
    public Timestamp getLastStandardProcessDate() {
        return (Timestamp) getAttributeInternal(LASTSTANDARDPROCESSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_STANDARD_PROCESS_DATE using the alias name LastStandardProcessDate.
     * @param value value to set the LAST_STANDARD_PROCESS_DATE
     */
    public void setLastStandardProcessDate(Timestamp value) {
        setAttributeInternal(LASTSTANDARDPROCESSDATE, value);
    }

    /**
     * Gets the attribute value for LEAVING_REASON using the alias name LeavingReason.
     * @return the LEAVING_REASON
     */
    public String getLeavingReason() {
        return (String) getAttributeInternal(LEAVINGREASON);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAVING_REASON using the alias name LeavingReason.
     * @param value value to set the LEAVING_REASON
     */
    public void setLeavingReason(String value) {
        setAttributeInternal(LEAVINGREASON, value);
    }

    /**
     * Gets the attribute value for NOTIFIED_TERMINATION_DATE using the alias name NotifiedTerminationDate.
     * @return the NOTIFIED_TERMINATION_DATE
     */
    public Timestamp getNotifiedTerminationDate() {
        return (Timestamp) getAttributeInternal(NOTIFIEDTERMINATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFIED_TERMINATION_DATE using the alias name NotifiedTerminationDate.
     * @param value value to set the NOTIFIED_TERMINATION_DATE
     */
    public void setNotifiedTerminationDate(Timestamp value) {
        setAttributeInternal(NOTIFIEDTERMINATIONDATE, value);
    }

    /**
     * Gets the attribute value for PROJECTED_TERMINATION_DATE using the alias name ProjectedTerminationDate.
     * @return the PROJECTED_TERMINATION_DATE
     */
    public Timestamp getProjectedTerminationDate() {
        return (Timestamp) getAttributeInternal(PROJECTEDTERMINATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJECTED_TERMINATION_DATE using the alias name ProjectedTerminationDate.
     * @param value value to set the PROJECTED_TERMINATION_DATE
     */
    public void setProjectedTerminationDate(Timestamp value) {
        setAttributeInternal(PROJECTEDTERMINATIONDATE, value);
    }

    /**
     * Gets the attribute value for ADJUSTED_SVC_DATE using the alias name AdjustedSvcDate.
     * @return the ADJUSTED_SVC_DATE
     */
    public Timestamp getAdjustedSvcDate() {
        return (Timestamp) getAttributeInternal(ADJUSTEDSVCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJUSTED_SVC_DATE using the alias name AdjustedSvcDate.
     * @param value value to set the ADJUSTED_SVC_DATE
     */
    public void setAdjustedSvcDate(Timestamp value) {
        setAttributeInternal(ADJUSTEDSVCDATE, value);
    }

    /**
     * Gets the attribute value for EMAIL_ADDRESS using the alias name EmailAddress.
     * @return the EMAIL_ADDRESS
     */
    public String getEmailAddress() {
        return (String) getAttributeInternal(EMAILADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL_ADDRESS using the alias name EmailAddress.
     * @param value value to set the EMAIL_ADDRESS
     */
    public void setEmailAddress(String value) {
        setAttributeInternal(EMAILADDRESS, value);
    }

    /**
     * Gets the attribute value for USER_NAME using the alias name UserName.
     * @return the USER_NAME
     */
    public String getUserName() {
        return (String) getAttributeInternal(USERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_NAME using the alias name UserName.
     * @param value value to set the USER_NAME
     */
    public void setUserName(String value) {
        setAttributeInternal(USERNAME, value);
    }

    /**
     * Gets the attribute value for LM1_USER using the alias name Lm1User.
     * @return the LM1_USER
     */
    public String getLm1User() {
        return (String) getAttributeInternal(LM1USER);
    }

    /**
     * Sets <code>value</code> as attribute value for LM1_USER using the alias name Lm1User.
     * @param value value to set the LM1_USER
     */
    public void setLm1User(String value) {
        setAttributeInternal(LM1USER, value);
    }

    /**
     * Gets the attribute value for GD_USER using the alias name GdUser.
     * @return the GD_USER
     */
    public String getGdUser() {
        return (String) getAttributeInternal(GDUSER);
    }

    /**
     * Sets <code>value</code> as attribute value for GD_USER using the alias name GdUser.
     * @param value value to set the GD_USER
     */
    public void setGdUser(String value) {
        setAttributeInternal(GDUSER, value);
    }

    /**
     * Gets the attribute value for SUPERVISOR using the alias name Supervisor.
     * @return the SUPERVISOR
     */
    public String getSupervisor() {
        return (String) getAttributeInternal(SUPERVISOR);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPERVISOR using the alias name Supervisor.
     * @param value value to set the SUPERVISOR
     */
    public void setSupervisor(String value) {
        setAttributeInternal(SUPERVISOR, value);
    }

    /**
     * Gets the attribute value for SEX using the alias name Sex.
     * @return the SEX
     */
    public String getSex() {
        return (String) getAttributeInternal(SEX);
    }

    /**
     * Sets <code>value</code> as attribute value for SEX using the alias name Sex.
     * @param value value to set the SEX
     */
    public void setSex(String value) {
        setAttributeInternal(SEX, value);
    }

    /**
     * Gets the attribute value for NATIONALITY using the alias name Nationality.
     * @return the NATIONALITY
     */
    public String getNationality() {
        return (String) getAttributeInternal(NATIONALITY);
    }

    /**
     * Sets <code>value</code> as attribute value for NATIONALITY using the alias name Nationality.
     * @param value value to set the NATIONALITY
     */
    public void setNationality(String value) {
        setAttributeInternal(NATIONALITY, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for BASIC using the alias name Basic.
     * @return the BASIC
     */
    public BigDecimal getBasic() {
        return (BigDecimal) getAttributeInternal(BASIC);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC using the alias name Basic.
     * @param value value to set the BASIC
     */
    public void setBasic(BigDecimal value) {
        setAttributeInternal(BASIC, value);
    }

    /**
     * Gets the attribute value for HOUSING using the alias name Housing.
     * @return the HOUSING
     */
    public BigDecimal getHousing() {
        return (BigDecimal) getAttributeInternal(HOUSING);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSING using the alias name Housing.
     * @param value value to set the HOUSING
     */
    public void setHousing(BigDecimal value) {
        setAttributeInternal(HOUSING, value);
    }

    /**
     * Gets the attribute value for TRANSPORTATION using the alias name Transportation.
     * @return the TRANSPORTATION
     */
    public BigDecimal getTransportation() {
        return (BigDecimal) getAttributeInternal(TRANSPORTATION);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSPORTATION using the alias name Transportation.
     * @param value value to set the TRANSPORTATION
     */
    public void setTransportation(BigDecimal value) {
        setAttributeInternal(TRANSPORTATION, value);
    }

    /**
     * Gets the attribute value for AIRFARE using the alias name Airfare.
     * @return the AIRFARE
     */
    public BigDecimal getAirfare() {
        return (BigDecimal) getAttributeInternal(AIRFARE);
    }

    /**
     * Sets <code>value</code> as attribute value for AIRFARE using the alias name Airfare.
     * @param value value to set the AIRFARE
     */
    public void setAirfare(BigDecimal value) {
        setAttributeInternal(AIRFARE, value);
    }

    /**
     * Gets the attribute value for HOUSING_FLAG using the alias name HousingFlag.
     * @return the HOUSING_FLAG
     */
    public String getHousingFlag() {
        return (String) getAttributeInternal(HOUSINGFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSING_FLAG using the alias name HousingFlag.
     * @param value value to set the HOUSING_FLAG
     */
    public void setHousingFlag(String value) {
        setAttributeInternal(HOUSINGFLAG, value);
    }

    /**
     * Gets the attribute value for TRANSPORTATION_FLAG using the alias name TransportationFlag.
     * @return the TRANSPORTATION_FLAG
     */
    public String getTransportationFlag() {
        return (String) getAttributeInternal(TRANSPORTATIONFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSPORTATION_FLAG using the alias name TransportationFlag.
     * @param value value to set the TRANSPORTATION_FLAG
     */
    public void setTransportationFlag(String value) {
        setAttributeInternal(TRANSPORTATIONFLAG, value);
    }

    /**
     * Gets the attribute value for BASIC_AED using the alias name BasicAed.
     * @return the BASIC_AED
     */
    public BigDecimal getBasicAed() {
        return (BigDecimal) getAttributeInternal(BASICAED);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_AED using the alias name BasicAed.
     * @param value value to set the BASIC_AED
     */
    public void setBasicAed(BigDecimal value) {
        setAttributeInternal(BASICAED, value);
    }

    /**
     * Gets the attribute value for HOUSING_AED using the alias name HousingAed.
     * @return the HOUSING_AED
     */
    public BigDecimal getHousingAed() {
        return (BigDecimal) getAttributeInternal(HOUSINGAED);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSING_AED using the alias name HousingAed.
     * @param value value to set the HOUSING_AED
     */
    public void setHousingAed(BigDecimal value) {
        setAttributeInternal(HOUSINGAED, value);
    }

    /**
     * Gets the attribute value for TRANSPORTATION_AED using the alias name TransportationAed.
     * @return the TRANSPORTATION_AED
     */
    public BigDecimal getTransportationAed() {
        return (BigDecimal) getAttributeInternal(TRANSPORTATIONAED);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSPORTATION_AED using the alias name TransportationAed.
     * @param value value to set the TRANSPORTATION_AED
     */
    public void setTransportationAed(BigDecimal value) {
        setAttributeInternal(TRANSPORTATIONAED, value);
    }

    /**
     * Gets the attribute value for GRATUITY_AED using the alias name GratuityAed.
     * @return the GRATUITY_AED
     */
    public BigDecimal getGratuityAed() {
        return (BigDecimal) getAttributeInternal(GRATUITYAED);
    }

    /**
     * Sets <code>value</code> as attribute value for GRATUITY_AED using the alias name GratuityAed.
     * @param value value to set the GRATUITY_AED
     */
    public void setGratuityAed(BigDecimal value) {
        setAttributeInternal(GRATUITYAED, value);
    }

    /**
     * Gets the attribute value for BASIC_USD using the alias name BasicUsd.
     * @return the BASIC_USD
     */
    public BigDecimal getBasicUsd() {
        return (BigDecimal) getAttributeInternal(BASICUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_USD using the alias name BasicUsd.
     * @param value value to set the BASIC_USD
     */
    public void setBasicUsd(BigDecimal value) {
        setAttributeInternal(BASICUSD, value);
    }

    /**
     * Gets the attribute value for HOUSING_USD using the alias name HousingUsd.
     * @return the HOUSING_USD
     */
    public BigDecimal getHousingUsd() {
        return (BigDecimal) getAttributeInternal(HOUSINGUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSING_USD using the alias name HousingUsd.
     * @param value value to set the HOUSING_USD
     */
    public void setHousingUsd(BigDecimal value) {
        setAttributeInternal(HOUSINGUSD, value);
    }

    /**
     * Gets the attribute value for TRANSPORTATION_USD using the alias name TransportationUsd.
     * @return the TRANSPORTATION_USD
     */
    public BigDecimal getTransportationUsd() {
        return (BigDecimal) getAttributeInternal(TRANSPORTATIONUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSPORTATION_USD using the alias name TransportationUsd.
     * @param value value to set the TRANSPORTATION_USD
     */
    public void setTransportationUsd(BigDecimal value) {
        setAttributeInternal(TRANSPORTATIONUSD, value);
    }

    /**
     * Gets the attribute value for GRATUITY_USD using the alias name GratuityUsd.
     * @return the GRATUITY_USD
     */
    public BigDecimal getGratuityUsd() {
        return (BigDecimal) getAttributeInternal(GRATUITYUSD);
    }

    /**
     * Sets <code>value</code> as attribute value for GRATUITY_USD using the alias name GratuityUsd.
     * @param value value to set the GRATUITY_USD
     */
    public void setGratuityUsd(BigDecimal value) {
        setAttributeInternal(GRATUITYUSD, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public BigDecimal getCreatedBy() {
        return (BigDecimal) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(BigDecimal value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public BigDecimal getLastUpdatedBy() {
        return (BigDecimal) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(BigDecimal value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @return the LAST_UPDATE_LOGIN
     */
    public BigDecimal getLastUpdateLogin() {
        return (BigDecimal) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin.
     * @param value value to set the LAST_UPDATE_LOGIN
     */
    public void setLastUpdateLogin(BigDecimal value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**
     * Gets the attribute value for GRATUITY_FLAG using the alias name GratuityFlag.
     * @return the GRATUITY_FLAG
     */
    public String getGratuityFlag() {
        return (String) getAttributeInternal(GRATUITYFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for GRATUITY_FLAG using the alias name GratuityFlag.
     * @param value value to set the GRATUITY_FLAG
     */
    public void setGratuityFlag(String value) {
        setAttributeInternal(GRATUITYFLAG, value);
    }

    /**
     * Gets the attribute value for ASSIGNMENT_ID using the alias name AssignmentId.
     * @return the ASSIGNMENT_ID
     */
    public BigDecimal getAssignmentId() {
        return (BigDecimal) getAttributeInternal(ASSIGNMENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSIGNMENT_ID using the alias name AssignmentId.
     * @param value value to set the ASSIGNMENT_ID
     */
    public void setAssignmentId(BigDecimal value) {
        setAttributeInternal(ASSIGNMENTID, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public BigDecimal getPersonId() {
        return (BigDecimal) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(BigDecimal value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for COMPANY_CODE using the alias name CompanyCode.
     * @return the COMPANY_CODE
     */
    public String getCompanyCode() {
        return (String) getAttributeInternal(COMPANYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPANY_CODE using the alias name CompanyCode.
     * @param value value to set the COMPANY_CODE
     */
    public void setCompanyCode(String value) {
        setAttributeInternal(COMPANYCODE, value);
    }

    /**
     * Gets the attribute value for DEPARTMENT_CODE using the alias name DepartmentCode.
     * @return the DEPARTMENT_CODE
     */
    public String getDepartmentCode() {
        return (String) getAttributeInternal(DEPARTMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPARTMENT_CODE using the alias name DepartmentCode.
     * @param value value to set the DEPARTMENT_CODE
     */
    public void setDepartmentCode(String value) {
        setAttributeInternal(DEPARTMENTCODE, value);
    }

    /**
     * Gets the attribute value for BUDGET_DIST_VERSION_NUM using the alias name BudgetDistVersionNum.
     * @return the BUDGET_DIST_VERSION_NUM
     */
    public Number getBudgetDistVersionNum() {
        return (Number) getAttributeInternal(BUDGETDISTVERSIONNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_DIST_VERSION_NUM using the alias name BudgetDistVersionNum.
     * @param value value to set the BUDGET_DIST_VERSION_NUM
     */
    public void setBudgetDistVersionNum(Number value) {
        setAttributeInternal(BUDGETDISTVERSIONNUM, value);
    }

    /**
     * Gets the attribute value for BUDGET_DIST_IS_CURRENT using the alias name BudgetDistIsCurrent.
     * @return the BUDGET_DIST_IS_CURRENT
     */
    public String getBudgetDistIsCurrent() {
        return (String) getAttributeInternal(BUDGETDISTISCURRENT);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_DIST_IS_CURRENT using the alias name BudgetDistIsCurrent.
     * @param value value to set the BUDGET_DIST_IS_CURRENT
     */
    public void setBudgetDistIsCurrent(String value) {
        setAttributeInternal(BUDGETDISTISCURRENT, value);
    }

    /**
     * Gets the attribute value for IS_POSTED using the alias name IsPosted.
     * @return the IS_POSTED
     */
    public String getIsPosted() {
        return (String) getAttributeInternal(ISPOSTED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_POSTED using the alias name IsPosted.
     * @param value value to set the IS_POSTED
     */
    public void setIsPosted(String value) {
        setAttributeInternal(ISPOSTED, value);
    }

    /**
     * Gets the attribute value for PARENT_BUDGET_DIST_ID using the alias name ParentBudgetDistId.
     * @return the PARENT_BUDGET_DIST_ID
     */
    public Number getParentBudgetDistId() {
        return (Number) getAttributeInternal(PARENTBUDGETDISTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_BUDGET_DIST_ID using the alias name ParentBudgetDistId.
     * @param value value to set the PARENT_BUDGET_DIST_ID
     */
    public void setParentBudgetDistId(Number value) {
        setAttributeInternal(PARENTBUDGETDISTID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcComanylov1.
     */
    public RowSet getMbcComanylov1() {
        return (RowSet) getAttributeInternal(MBCCOMANYLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcEmployeePersontypelov1.
     */
    public RowSet getMbcEmployeePersontypelov1() {
        return (RowSet) getAttributeInternal(MBCEMPLOYEEPERSONTYPELOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcPositionlov1.
     */
    public RowSet getMbcPositionlov1() {
        return (RowSet) getAttributeInternal(MBCPOSITIONLOV1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcEmployeeLocationlov1.
     */
    public RowSet getMbcEmployeeLocationlov1() {
        return (RowSet) getAttributeInternal(MBCEMPLOYEELOCATIONLOV1);
    }
}

