package com.oracle.mbcgroup.eview;

import com.oracle.mbcgroup.entity.XxhrBudgetVacEOImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 06 16:32:52 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxhrBudgetVacVORowImpl extends ViewRowImpl {


    public static final int ENTITY_XXHRBUDGETVACEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetVacId,
        BudgetEntity,
        EmployeeType,
        Location,
        Organization,
        PeopleGroup,
        PeopleGroupId,
        BusinessGroup,
        Directorate,
        WorkingCompany,
        Company,
        Division,
        Position,
        PositionId,
        JobName,
        JobId,
        StartDate,
        Recruiter,
        Manager,
        OrganizationId,
        BusinessGroupId,
        IrcReference,
        VacancyType,
        Status,
        ServiceInMonth,
        CreationDate,
        OrganizationTemp,
        BusinessGroupTemp,
        PeopleGroupTemp,
        PositionTemp,
        JobNameTemp,
        ManagerTemp,
        RecruiterTemp,
        Salarymonthly,
        SalaryAnnual,
        Salaryasof,
        Basicmonthly,
        Housingmontly,
        Transportationmonthly,
        CreatedBy,
        OrganizationName,
        PeopleGroupName,
        BusinessGroupName,
        DirectorateName,
        WorkingCompanyName,
        CompanyName,
        DivisionName,
        JobNameFilter,
        PositionFilter,
        RecruiterName,
        ManagerName,
        IsUploaded,
        FkBudgetId,
        RemarksBusinessReasons,
        ReopenForBudgetYear,
        CurrentStatus,
        Position1,
        XxmbcNotificationVO,
        MbcBusinessGroupVO1,
        MbcPeopleGroupVO1,
        MbcPositionsVO1,
        MbcJobsVO1,
        MbcOrganizationsVO1,
        MbcPersonsVO1,
        MbcEmployeeTypeVO1,
        MbcVacancyTypeVO1,
        MbcVacancyStatusVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETVACID = AttributesEnum.BudgetVacId.index();
    public static final int BUDGETENTITY = AttributesEnum.BudgetEntity.index();
    public static final int EMPLOYEETYPE = AttributesEnum.EmployeeType.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int ORGANIZATION = AttributesEnum.Organization.index();
    public static final int PEOPLEGROUP = AttributesEnum.PeopleGroup.index();
    public static final int PEOPLEGROUPID = AttributesEnum.PeopleGroupId.index();
    public static final int BUSINESSGROUP = AttributesEnum.BusinessGroup.index();
    public static final int DIRECTORATE = AttributesEnum.Directorate.index();
    public static final int WORKINGCOMPANY = AttributesEnum.WorkingCompany.index();
    public static final int COMPANY = AttributesEnum.Company.index();
    public static final int DIVISION = AttributesEnum.Division.index();
    public static final int POSITION = AttributesEnum.Position.index();
    public static final int POSITIONID = AttributesEnum.PositionId.index();
    public static final int JOBNAME = AttributesEnum.JobName.index();
    public static final int JOBID = AttributesEnum.JobId.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int RECRUITER = AttributesEnum.Recruiter.index();
    public static final int MANAGER = AttributesEnum.Manager.index();
    public static final int ORGANIZATIONID = AttributesEnum.OrganizationId.index();
    public static final int BUSINESSGROUPID = AttributesEnum.BusinessGroupId.index();
    public static final int IRCREFERENCE = AttributesEnum.IrcReference.index();
    public static final int VACANCYTYPE = AttributesEnum.VacancyType.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int SERVICEINMONTH = AttributesEnum.ServiceInMonth.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ORGANIZATIONTEMP = AttributesEnum.OrganizationTemp.index();
    public static final int BUSINESSGROUPTEMP = AttributesEnum.BusinessGroupTemp.index();
    public static final int PEOPLEGROUPTEMP = AttributesEnum.PeopleGroupTemp.index();
    public static final int POSITIONTEMP = AttributesEnum.PositionTemp.index();
    public static final int JOBNAMETEMP = AttributesEnum.JobNameTemp.index();
    public static final int MANAGERTEMP = AttributesEnum.ManagerTemp.index();
    public static final int RECRUITERTEMP = AttributesEnum.RecruiterTemp.index();
    public static final int SALARYMONTHLY = AttributesEnum.Salarymonthly.index();
    public static final int SALARYANNUAL = AttributesEnum.SalaryAnnual.index();
    public static final int SALARYASOF = AttributesEnum.Salaryasof.index();
    public static final int BASICMONTHLY = AttributesEnum.Basicmonthly.index();
    public static final int HOUSINGMONTLY = AttributesEnum.Housingmontly.index();
    public static final int TRANSPORTATIONMONTHLY = AttributesEnum.Transportationmonthly.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int ORGANIZATIONNAME = AttributesEnum.OrganizationName.index();
    public static final int PEOPLEGROUPNAME = AttributesEnum.PeopleGroupName.index();
    public static final int BUSINESSGROUPNAME = AttributesEnum.BusinessGroupName.index();
    public static final int DIRECTORATENAME = AttributesEnum.DirectorateName.index();
    public static final int WORKINGCOMPANYNAME = AttributesEnum.WorkingCompanyName.index();
    public static final int COMPANYNAME = AttributesEnum.CompanyName.index();
    public static final int DIVISIONNAME = AttributesEnum.DivisionName.index();
    public static final int JOBNAMEFILTER = AttributesEnum.JobNameFilter.index();
    public static final int POSITIONFILTER = AttributesEnum.PositionFilter.index();
    public static final int RECRUITERNAME = AttributesEnum.RecruiterName.index();
    public static final int MANAGERNAME = AttributesEnum.ManagerName.index();
    public static final int ISUPLOADED = AttributesEnum.IsUploaded.index();
    public static final int FKBUDGETID = AttributesEnum.FkBudgetId.index();
    public static final int REMARKSBUSINESSREASONS = AttributesEnum.RemarksBusinessReasons.index();
    public static final int REOPENFORBUDGETYEAR = AttributesEnum.ReopenForBudgetYear.index();
    public static final int CURRENTSTATUS = AttributesEnum.CurrentStatus.index();
    public static final int POSITION1 = AttributesEnum.Position1.index();
    public static final int XXMBCNOTIFICATIONVO = AttributesEnum.XxmbcNotificationVO.index();
    public static final int MBCBUSINESSGROUPVO1 = AttributesEnum.MbcBusinessGroupVO1.index();
    public static final int MBCPEOPLEGROUPVO1 = AttributesEnum.MbcPeopleGroupVO1.index();
    public static final int MBCPOSITIONSVO1 = AttributesEnum.MbcPositionsVO1.index();
    public static final int MBCJOBSVO1 = AttributesEnum.MbcJobsVO1.index();
    public static final int MBCORGANIZATIONSVO1 = AttributesEnum.MbcOrganizationsVO1.index();
    public static final int MBCPERSONSVO1 = AttributesEnum.MbcPersonsVO1.index();
    public static final int MBCEMPLOYEETYPEVO1 = AttributesEnum.MbcEmployeeTypeVO1.index();
    public static final int MBCVACANCYTYPEVO1 = AttributesEnum.MbcVacancyTypeVO1.index();
    public static final int MBCVACANCYSTATUSVO1 = AttributesEnum.MbcVacancyStatusVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxhrBudgetVacVORowImpl() {
    }

    /**
     * Gets XxhrBudgetVacEO entity object.
     * @return the XxhrBudgetVacEO
     */
    public XxhrBudgetVacEOImpl getXxhrBudgetVacEO() {
        return (XxhrBudgetVacEOImpl) getEntity(ENTITY_XXHRBUDGETVACEO);
    }

    /**
     * Gets the attribute value for BUDGET_VAC_ID using the alias name BudgetVacId.
     * @return the BUDGET_VAC_ID
     */
    public BigDecimal getBudgetVacId() {
        return (BigDecimal) getAttributeInternal(BUDGETVACID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_VAC_ID using the alias name BudgetVacId.
     * @param value value to set the BUDGET_VAC_ID
     */
    public void setBudgetVacId(BigDecimal value) {
        setAttributeInternal(BUDGETVACID, value);
    }

    /**
     * Gets the attribute value for BUDGET_ENTITY using the alias name BudgetEntity.
     * @return the BUDGET_ENTITY
     */
    public String getBudgetEntity() {
        return (String) getAttributeInternal(BUDGETENTITY);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_ENTITY using the alias name BudgetEntity.
     * @param value value to set the BUDGET_ENTITY
     */
    public void setBudgetEntity(String value) {
        setAttributeInternal(BUDGETENTITY, value);
    }

    /**
     * Gets the attribute value for EMPLOYEE_TYPE using the alias name EmployeeType.
     * @return the EMPLOYEE_TYPE
     */
    public String getEmployeeType() {
        return (String) getAttributeInternal(EMPLOYEETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPLOYEE_TYPE using the alias name EmployeeType.
     * @param value value to set the EMPLOYEE_TYPE
     */
    public void setEmployeeType(String value) {
        setAttributeInternal(EMPLOYEETYPE, value);
    }

    /**
     * Gets the attribute value for LOCATION using the alias name Location.
     * @return the LOCATION
     */
    public String getLocation() {
        return (String) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION using the alias name Location.
     * @param value value to set the LOCATION
     */
    public void setLocation(String value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * Gets the attribute value for ORGANIZATION using the alias name Organization.
     * @return the ORGANIZATION
     */
    public String getOrganization() {
        return (String) getAttributeInternal(ORGANIZATION);
    }

    /**
     * Sets <code>value</code> as attribute value for ORGANIZATION using the alias name Organization.
     * @param value value to set the ORGANIZATION
     */
    public void setOrganization(String value) {
        setAttributeInternal(ORGANIZATION, value);
    }

    /**
     * Gets the attribute value for PEOPLE_GROUP using the alias name PeopleGroup.
     * @return the PEOPLE_GROUP
     */
    public String getPeopleGroup() {
        return (String) getAttributeInternal(PEOPLEGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for PEOPLE_GROUP using the alias name PeopleGroup.
     * @param value value to set the PEOPLE_GROUP
     */
    public void setPeopleGroup(String value) {
        setAttributeInternal(PEOPLEGROUP, value);
    }

    /**
     * Gets the attribute value for PEOPLE_GROUP_ID using the alias name PeopleGroupId.
     * @return the PEOPLE_GROUP_ID
     */
    public BigDecimal getPeopleGroupId() {
        return (BigDecimal) getAttributeInternal(PEOPLEGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for PEOPLE_GROUP_ID using the alias name PeopleGroupId.
     * @param value value to set the PEOPLE_GROUP_ID
     */
    public void setPeopleGroupId(BigDecimal value) {
        setAttributeInternal(PEOPLEGROUPID, value);
    }

    /**
     * Gets the attribute value for BUSINESS_GROUP using the alias name BusinessGroup.
     * @return the BUSINESS_GROUP
     */
    public String getBusinessGroup() {
        return (String) getAttributeInternal(BUSINESSGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for BUSINESS_GROUP using the alias name BusinessGroup.
     * @param value value to set the BUSINESS_GROUP
     */
    public void setBusinessGroup(String value) {
        setAttributeInternal(BUSINESSGROUP, value);
    }

    /**
     * Gets the attribute value for DIRECTORATE using the alias name Directorate.
     * @return the DIRECTORATE
     */
    public String getDirectorate() {
        return (String) getAttributeInternal(DIRECTORATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DIRECTORATE using the alias name Directorate.
     * @param value value to set the DIRECTORATE
     */
    public void setDirectorate(String value) {
        setAttributeInternal(DIRECTORATE, value);
    }

    /**
     * Gets the attribute value for WORKING_COMPANY using the alias name WorkingCompany.
     * @return the WORKING_COMPANY
     */
    public String getWorkingCompany() {
        return (String) getAttributeInternal(WORKINGCOMPANY);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKING_COMPANY using the alias name WorkingCompany.
     * @param value value to set the WORKING_COMPANY
     */
    public void setWorkingCompany(String value) {
        setAttributeInternal(WORKINGCOMPANY, value);
    }

    /**
     * Gets the attribute value for COMPANY using the alias name Company.
     * @return the COMPANY
     */
    public String getCompany() {
        return (String) getAttributeInternal(COMPANY);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPANY using the alias name Company.
     * @param value value to set the COMPANY
     */
    public void setCompany(String value) {
        setAttributeInternal(COMPANY, value);
    }

    /**
     * Gets the attribute value for DIVISION using the alias name Division.
     * @return the DIVISION
     */
    public String getDivision() {
        return (String) getAttributeInternal(DIVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVISION using the alias name Division.
     * @param value value to set the DIVISION
     */
    public void setDivision(String value) {
        setAttributeInternal(DIVISION, value);
    }

    /**
     * Gets the attribute value for POSITION using the alias name Position.
     * @return the POSITION
     */
    public String getPosition() {
        return (String) getAttributeInternal(POSITION);
    }

    /**
     * Sets <code>value</code> as attribute value for POSITION using the alias name Position.
     * @param value value to set the POSITION
     */
    public void setPosition(String value) {
        setAttributeInternal(POSITION, value);
    }

    /**
     * Gets the attribute value for POSITION_ID using the alias name PositionId.
     * @return the POSITION_ID
     */
    public BigDecimal getPositionId() {
        return (BigDecimal) getAttributeInternal(POSITIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for POSITION_ID using the alias name PositionId.
     * @param value value to set the POSITION_ID
     */
    public void setPositionId(BigDecimal value) {
        setAttributeInternal(POSITIONID, value);
    }

    /**
     * Gets the attribute value for JOB_NAME using the alias name JobName.
     * @return the JOB_NAME
     */
    public String getJobName() {
        return (String) getAttributeInternal(JOBNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_NAME using the alias name JobName.
     * @param value value to set the JOB_NAME
     */
    public void setJobName(String value) {
        setAttributeInternal(JOBNAME, value);
    }

    /**
     * Gets the attribute value for JOB_ID using the alias name JobId.
     * @return the JOB_ID
     */
    public BigDecimal getJobId() {
        return (BigDecimal) getAttributeInternal(JOBID);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_ID using the alias name JobId.
     * @param value value to set the JOB_ID
     */
    public void setJobId(BigDecimal value) {
        setAttributeInternal(JOBID, value);
    }

    /**
     * Gets the attribute value for START_DATE using the alias name StartDate.
     * @return the START_DATE
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for START_DATE using the alias name StartDate.
     * @param value value to set the START_DATE
     */
    public void setStartDate(Date value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for RECRUITER using the alias name Recruiter.
     * @return the RECRUITER
     */
    public String getRecruiter() {
        return (String) getAttributeInternal(RECRUITER);
    }

    /**
     * Sets <code>value</code> as attribute value for RECRUITER using the alias name Recruiter.
     * @param value value to set the RECRUITER
     */
    public void setRecruiter(String value) {
        setAttributeInternal(RECRUITER, value);
    }

    /**
     * Gets the attribute value for MANAGER using the alias name Manager.
     * @return the MANAGER
     */
    public String getManager() {
        return (String) getAttributeInternal(MANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGER using the alias name Manager.
     * @param value value to set the MANAGER
     */
    public void setManager(String value) {
        setAttributeInternal(MANAGER, value);
    }

    /**
     * Gets the attribute value for ORGANIZATION_ID using the alias name OrganizationId.
     * @return the ORGANIZATION_ID
     */
    public BigDecimal getOrganizationId() {
        return (BigDecimal) getAttributeInternal(ORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORGANIZATION_ID using the alias name OrganizationId.
     * @param value value to set the ORGANIZATION_ID
     */
    public void setOrganizationId(BigDecimal value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for BUSINESS_GROUP_ID using the alias name BusinessGroupId.
     * @return the BUSINESS_GROUP_ID
     */
    public BigDecimal getBusinessGroupId() {
        return (BigDecimal) getAttributeInternal(BUSINESSGROUPID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUSINESS_GROUP_ID using the alias name BusinessGroupId.
     * @param value value to set the BUSINESS_GROUP_ID
     */
    public void setBusinessGroupId(BigDecimal value) {
        setAttributeInternal(BUSINESSGROUPID, value);
    }

    /**
     * Gets the attribute value for IRC_REFERENCE using the alias name IrcReference.
     * @return the IRC_REFERENCE
     */
    public String getIrcReference() {
        return (String) getAttributeInternal(IRCREFERENCE);
    }

    /**
     * Gets the attribute value for VACANCY_TYPE using the alias name VacancyType.
     * @return the VACANCY_TYPE
     */
    public String getVacancyType() {
        return (String) getAttributeInternal(VACANCYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VACANCY_TYPE using the alias name VacancyType.
     * @param value value to set the VACANCY_TYPE
     */
    public void setVacancyType(String value) {
        setAttributeInternal(VACANCYTYPE, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for SERVICE_IN_MONTH using the alias name ServiceInMonth.
     * @return the SERVICE_IN_MONTH
     */
    public BigDecimal getServiceInMonth() {
        return (BigDecimal) getAttributeInternal(SERVICEINMONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_IN_MONTH using the alias name ServiceInMonth.
     * @param value value to set the SERVICE_IN_MONTH
     */
    public void setServiceInMonth(BigDecimal value) {
        setAttributeInternal(SERVICEINMONTH, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute OrganizationTemp.
     * @return the OrganizationTemp
     */
    public String getOrganizationTemp() {
        return (String) getAttributeInternal(ORGANIZATIONTEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OrganizationTemp.
     * @param value value to set the  OrganizationTemp
     */
    public void setOrganizationTemp(String value) {
        setAttributeInternal(ORGANIZATIONTEMP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BusinessGroupTemp.
     * @return the BusinessGroupTemp
     */
    public String getBusinessGroupTemp() {
        return (String) getAttributeInternal(BUSINESSGROUPTEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BusinessGroupTemp.
     * @param value value to set the  BusinessGroupTemp
     */
    public void setBusinessGroupTemp(String value) {
        setAttributeInternal(BUSINESSGROUPTEMP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PeopleGroupTemp.
     * @return the PeopleGroupTemp
     */
    public String getPeopleGroupTemp() {
        return (String) getAttributeInternal(PEOPLEGROUPTEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PeopleGroupTemp.
     * @param value value to set the  PeopleGroupTemp
     */
    public void setPeopleGroupTemp(String value) {
        setAttributeInternal(PEOPLEGROUPTEMP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PositionTemp.
     * @return the PositionTemp
     */
    public String getPositionTemp() {
        return (String) getAttributeInternal(POSITIONTEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PositionTemp.
     * @param value value to set the  PositionTemp
     */
    public void setPositionTemp(String value) {
        setAttributeInternal(POSITIONTEMP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute JobNameTemp.
     * @return the JobNameTemp
     */
    public String getJobNameTemp() {
        return (String) getAttributeInternal(JOBNAMETEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute JobNameTemp.
     * @param value value to set the  JobNameTemp
     */
    public void setJobNameTemp(String value) {
        setAttributeInternal(JOBNAMETEMP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ManagerTemp.
     * @return the ManagerTemp
     */
    public String getManagerTemp() {
        return (String) getAttributeInternal(MANAGERTEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ManagerTemp.
     * @param value value to set the  ManagerTemp
     */
    public void setManagerTemp(String value) {
        setAttributeInternal(MANAGERTEMP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RecruiterTemp.
     * @return the RecruiterTemp
     */
    public String getRecruiterTemp() {
        return (String) getAttributeInternal(RECRUITERTEMP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RecruiterTemp.
     * @param value value to set the  RecruiterTemp
     */
    public void setRecruiterTemp(String value) {
        setAttributeInternal(RECRUITERTEMP, value);
    }

    /**
     * Gets the attribute value for SALARYMONTHLY using the alias name Salarymonthly.
     * @return the SALARYMONTHLY
     */
    public BigDecimal getSalarymonthly() {
        return (BigDecimal) getAttributeInternal(SALARYMONTHLY);
    }

    /**
     * Sets <code>value</code> as attribute value for SALARYMONTHLY using the alias name Salarymonthly.
     * @param value value to set the SALARYMONTHLY
     */
    public void setSalarymonthly(BigDecimal value) {
        setAttributeInternal(SALARYMONTHLY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SalaryAnnual.
     * @return the SalaryAnnual
     */
    public BigDecimal getSalaryAnnual() {
        return (BigDecimal) getAttributeInternal(SALARYANNUAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalaryAnnual.
     * @param value value to set the  SalaryAnnual
     */
    public void setSalaryAnnual(BigDecimal value) {
        setAttributeInternal(SALARYANNUAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Salaryasof.
     * @return the Salaryasof
     */
    public BigDecimal getSalaryasof() {
        return (BigDecimal) getAttributeInternal(SALARYASOF);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Salaryasof.
     * @param value value to set the  Salaryasof
     */
    public void setSalaryasof(BigDecimal value) {
        setAttributeInternal(SALARYASOF, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Basicmonthly.
     * @return the Basicmonthly
     */
    public BigDecimal getBasicmonthly() {
        return (BigDecimal) getAttributeInternal(BASICMONTHLY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Basicmonthly.
     * @param value value to set the  Basicmonthly
     */
    public void setBasicmonthly(BigDecimal value) {
        setAttributeInternal(BASICMONTHLY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Housingmontly.
     * @return the Housingmontly
     */
    public BigDecimal getHousingmontly() {
        return (BigDecimal) getAttributeInternal(HOUSINGMONTLY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Housingmontly.
     * @param value value to set the  Housingmontly
     */
    public void setHousingmontly(BigDecimal value) {
        setAttributeInternal(HOUSINGMONTLY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Transportationmonthly.
     * @return the Transportationmonthly
     */
    public BigDecimal getTransportationmonthly() {
        return (BigDecimal) getAttributeInternal(TRANSPORTATIONMONTHLY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Transportationmonthly.
     * @param value value to set the  Transportationmonthly
     */
    public void setTransportationmonthly(BigDecimal value) {
        setAttributeInternal(TRANSPORTATIONMONTHLY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public oracle.jbo.domain.Number getCreatedBy() {
        return (oracle.jbo.domain.Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(oracle.jbo.domain.Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for ORGANIZATION using the alias name OrganizationName.
     * @return the ORGANIZATION
     */
    public String getOrganizationName() {
        return (String) getAttributeInternal(ORGANIZATIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ORGANIZATION using the alias name OrganizationName.
     * @param value value to set the ORGANIZATION
     */
    public void setOrganizationName(String value) {
        setAttributeInternal(ORGANIZATIONNAME, value);
    }

    /**
     * Gets the attribute value for PEOPLE_GROUP using the alias name PeopleGroupName.
     * @return the PEOPLE_GROUP
     */
    public String getPeopleGroupName() {
        return (String) getAttributeInternal(PEOPLEGROUPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PEOPLE_GROUP using the alias name PeopleGroupName.
     * @param value value to set the PEOPLE_GROUP
     */
    public void setPeopleGroupName(String value) {
        setAttributeInternal(PEOPLEGROUPNAME, value);
    }

    /**
     * Gets the attribute value for BUSINESS_GROUP using the alias name BusinessGroupName.
     * @return the BUSINESS_GROUP
     */
    public String getBusinessGroupName() {
        return (String) getAttributeInternal(BUSINESSGROUPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BUSINESS_GROUP using the alias name BusinessGroupName.
     * @param value value to set the BUSINESS_GROUP
     */
    public void setBusinessGroupName(String value) {
        setAttributeInternal(BUSINESSGROUPNAME, value);
    }

    /**
     * Gets the attribute value for DIRECTORATE using the alias name DirectorateName.
     * @return the DIRECTORATE
     */
    public String getDirectorateName() {
        return (String) getAttributeInternal(DIRECTORATENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DIRECTORATE using the alias name DirectorateName.
     * @param value value to set the DIRECTORATE
     */
    public void setDirectorateName(String value) {
        setAttributeInternal(DIRECTORATENAME, value);
    }

    /**
     * Gets the attribute value for WORKING_COMPANY using the alias name WorkingCompanyName.
     * @return the WORKING_COMPANY
     */
    public String getWorkingCompanyName() {
        return (String) getAttributeInternal(WORKINGCOMPANYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for WORKING_COMPANY using the alias name WorkingCompanyName.
     * @param value value to set the WORKING_COMPANY
     */
    public void setWorkingCompanyName(String value) {
        setAttributeInternal(WORKINGCOMPANYNAME, value);
    }

    /**
     * Gets the attribute value for COMPANY using the alias name CompanyName.
     * @return the COMPANY
     */
    public String getCompanyName() {
        return (String) getAttributeInternal(COMPANYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPANY using the alias name CompanyName.
     * @param value value to set the COMPANY
     */
    public void setCompanyName(String value) {
        setAttributeInternal(COMPANYNAME, value);
    }

    /**
     * Gets the attribute value for DIVISION using the alias name DivisionName.
     * @return the DIVISION
     */
    public String getDivisionName() {
        return (String) getAttributeInternal(DIVISIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVISION using the alias name DivisionName.
     * @param value value to set the DIVISION
     */
    public void setDivisionName(String value) {
        setAttributeInternal(DIVISIONNAME, value);
    }

    /**
     * Gets the attribute value for JOB_NAME using the alias name JobNameFilter.
     * @return the JOB_NAME
     */
    public String getJobNameFilter() {
        return (String) getAttributeInternal(JOBNAMEFILTER);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_NAME using the alias name JobNameFilter.
     * @param value value to set the JOB_NAME
     */
    public void setJobNameFilter(String value) {
        setAttributeInternal(JOBNAMEFILTER, value);
    }

    /**
     * Gets the attribute value for POSITION using the alias name PositionFilter.
     * @return the POSITION
     */
    public String getPositionFilter() {
        return (String) getAttributeInternal(POSITIONFILTER);
    }

    /**
     * Sets <code>value</code> as attribute value for POSITION using the alias name PositionFilter.
     * @param value value to set the POSITION
     */
    public void setPositionFilter(String value) {
        setAttributeInternal(POSITIONFILTER, value);
    }

    /**
     * Gets the attribute value for RECRUITER using the alias name RecruiterName.
     * @return the RECRUITER
     */
    public String getRecruiterName() {
        return (String) getAttributeInternal(RECRUITERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for RECRUITER using the alias name RecruiterName.
     * @param value value to set the RECRUITER
     */
    public void setRecruiterName(String value) {
        setAttributeInternal(RECRUITERNAME, value);
    }

    /**
     * Gets the attribute value for MANAGER using the alias name ManagerName.
     * @return the MANAGER
     */
    public String getManagerName() {
        return (String) getAttributeInternal(MANAGERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGER using the alias name ManagerName.
     * @param value value to set the MANAGER
     */
    public void setManagerName(String value) {
        setAttributeInternal(MANAGERNAME, value);
    }


    /**
     * Gets the attribute value for IS_UPLOADED using the alias name IsUploaded.
     * @return the IS_UPLOADED
     */
    public String getIsUploaded() {
        return (String) getAttributeInternal(ISUPLOADED);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_UPLOADED using the alias name IsUploaded.
     * @param value value to set the IS_UPLOADED
     */
    public void setIsUploaded(String value) {
        setAttributeInternal(ISUPLOADED, value);
    }

    /**
     * Gets the attribute value for FK_BUDGET_ID using the alias name FkBudgetId.
     * @return the FK_BUDGET_ID
     */
    public BigDecimal getFkBudgetId() {
        return (BigDecimal) getAttributeInternal(FKBUDGETID);
    }

    /**
     * Sets <code>value</code> as attribute value for FK_BUDGET_ID using the alias name FkBudgetId.
     * @param value value to set the FK_BUDGET_ID
     */
    public void setFkBudgetId(BigDecimal value) {
        setAttributeInternal(FKBUDGETID, value);
    }

    /**
     * Gets the attribute value for REMARKS_BUSINESS_REASONS using the alias name RemarksBusinessReasons.
     * @return the REMARKS_BUSINESS_REASONS
     */
    public String getRemarksBusinessReasons() {
        return (String) getAttributeInternal(REMARKSBUSINESSREASONS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS_BUSINESS_REASONS using the alias name RemarksBusinessReasons.
     * @param value value to set the REMARKS_BUSINESS_REASONS
     */
    public void setRemarksBusinessReasons(String value) {
        setAttributeInternal(REMARKSBUSINESSREASONS, value);
    }

    /**
     * Gets the attribute value for REOPEN_FOR_BUDGET_YEAR using the alias name ReopenForBudgetYear.
     * @return the REOPEN_FOR_BUDGET_YEAR
     */
    public String getReopenForBudgetYear() {
        return (String) getAttributeInternal(REOPENFORBUDGETYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for REOPEN_FOR_BUDGET_YEAR using the alias name ReopenForBudgetYear.
     * @param value value to set the REOPEN_FOR_BUDGET_YEAR
     */
    public void setReopenForBudgetYear(String value) {
        setAttributeInternal(REOPENFORBUDGETYEAR, value);
    }

    /**
     * Gets the attribute value for CURRENT_STATUS using the alias name CurrentStatus.
     * @return the CURRENT_STATUS
     */
    public String getCurrentStatus() {
        return (String) getAttributeInternal(CURRENTSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENT_STATUS using the alias name CurrentStatus.
     * @param value value to set the CURRENT_STATUS
     */
    public void setCurrentStatus(String value) {
        setAttributeInternal(CURRENTSTATUS, value);
    }

    /**
     * Gets the attribute value for POSITION using the alias name Position1.
     * @return the POSITION
     */
    public String getPosition1() {
        return (String) getAttributeInternal(POSITION1);
    }

    /**
     * Sets <code>value</code> as attribute value for POSITION using the alias name Position1.
     * @param value value to set the POSITION
     */
    public void setPosition1(String value) {
        setAttributeInternal(POSITION1, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link XxmbcNotificationVO.
     */
    public Row getXxmbcNotificationVO() {
        return (Row) getAttributeInternal(XXMBCNOTIFICATIONVO);
    }

    /**
     * Sets the master-detail link XxmbcNotificationVO between this object and <code>value</code>.
     */
    public void setXxmbcNotificationVO(Row value) {
        setAttributeInternal(XXMBCNOTIFICATIONVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcBusinessGroupVO1.
     */
    public RowSet getMbcBusinessGroupVO1() {
        return (RowSet) getAttributeInternal(MBCBUSINESSGROUPVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcPeopleGroupVO1.
     */
    public RowSet getMbcPeopleGroupVO1() {
        return (RowSet) getAttributeInternal(MBCPEOPLEGROUPVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcPositionsVO1.
     */
    public RowSet getMbcPositionsVO1() {
        return (RowSet) getAttributeInternal(MBCPOSITIONSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcJobsVO1.
     */
    public RowSet getMbcJobsVO1() {
        return (RowSet) getAttributeInternal(MBCJOBSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcOrganizationsVO1.
     */
    public RowSet getMbcOrganizationsVO1() {
        return (RowSet) getAttributeInternal(MBCORGANIZATIONSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcPersonsVO1.
     */
    public RowSet getMbcPersonsVO1() {
        return (RowSet) getAttributeInternal(MBCPERSONSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcEmployeeTypeVO1.
     */
    public RowSet getMbcEmployeeTypeVO1() {
        return (RowSet) getAttributeInternal(MBCEMPLOYEETYPEVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcVacancyTypeVO1.
     */
    public RowSet getMbcVacancyTypeVO1() {
        return (RowSet) getAttributeInternal(MBCVACANCYTYPEVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MbcVacancyStatusVO1.
     */
    public RowSet getMbcVacancyStatusVO1() {
        return (RowSet) getAttributeInternal(MBCVACANCYSTATUSVO1);
    }
}

