package com.oracle.mbcgroup.eview;

import com.oracle.mbcgroup.entity.XxmbcNotificationEOImpl;

import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 27 14:16:04 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxmbcNotificationVORowImpl extends ViewRowImpl {

    public static final int ENTITY_XXMBCNOTIFICATIONEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        NotificationId,
        VacTransId,
        VacTransCreatedBy,
        VacTransCreateDate,
        NotificationSubject,
        NotificationType,
        XxhrBudgetVacVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int NOTIFICATIONID = AttributesEnum.NotificationId.index();
    public static final int VACTRANSID = AttributesEnum.VacTransId.index();
    public static final int VACTRANSCREATEDBY = AttributesEnum.VacTransCreatedBy.index();
    public static final int VACTRANSCREATEDATE = AttributesEnum.VacTransCreateDate.index();
    public static final int NOTIFICATIONSUBJECT = AttributesEnum.NotificationSubject.index();
    public static final int NOTIFICATIONTYPE = AttributesEnum.NotificationType.index();
    public static final int XXHRBUDGETVACVO = AttributesEnum.XxhrBudgetVacVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxmbcNotificationVORowImpl() {
    }

    /**
     * Gets XxmbcNotificationEO entity object.
     * @return the XxmbcNotificationEO
     */
    public XxmbcNotificationEOImpl getXxmbcNotificationEO() {
        return (XxmbcNotificationEOImpl) getEntity(ENTITY_XXMBCNOTIFICATIONEO);
    }

    /**
     * Gets the attribute value for NOTIFICATION_ID using the alias name NotificationId.
     * @return the NOTIFICATION_ID
     */
    public Number getNotificationId() {
        return (Number) getAttributeInternal(NOTIFICATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFICATION_ID using the alias name NotificationId.
     * @param value value to set the NOTIFICATION_ID
     */
    public void setNotificationId(Number value) {
        setAttributeInternal(NOTIFICATIONID, value);
    }

    /**
     * Gets the attribute value for VAC_TRANS_ID using the alias name VacTransId.
     * @return the VAC_TRANS_ID
     */
    public Number getVacTransId() {
        return (Number) getAttributeInternal(VACTRANSID);
    }

    /**
     * Sets <code>value</code> as attribute value for VAC_TRANS_ID using the alias name VacTransId.
     * @param value value to set the VAC_TRANS_ID
     */
    public void setVacTransId(Number value) {
        setAttributeInternal(VACTRANSID, value);
    }

    /**
     * Gets the attribute value for VAC_TRANS_CREATED_BY using the alias name VacTransCreatedBy.
     * @return the VAC_TRANS_CREATED_BY
     */
    public Number getVacTransCreatedBy() {
        return (Number) getAttributeInternal(VACTRANSCREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for VAC_TRANS_CREATED_BY using the alias name VacTransCreatedBy.
     * @param value value to set the VAC_TRANS_CREATED_BY
     */
    public void setVacTransCreatedBy(Number value) {
        setAttributeInternal(VACTRANSCREATEDBY, value);
    }

    /**
     * Gets the attribute value for VAC_TRANS_CREATE_DATE using the alias name VacTransCreateDate.
     * @return the VAC_TRANS_CREATE_DATE
     */
    public Date getVacTransCreateDate() {
        return (Date) getAttributeInternal(VACTRANSCREATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VAC_TRANS_CREATE_DATE using the alias name VacTransCreateDate.
     * @param value value to set the VAC_TRANS_CREATE_DATE
     */
    public void setVacTransCreateDate(Date value) {
        setAttributeInternal(VACTRANSCREATEDATE, value);
    }

    /**
     * Gets the attribute value for NOTIFICATION_SUBJECT using the alias name NotificationSubject.
     * @return the NOTIFICATION_SUBJECT
     */
    public String getNotificationSubject() {
        return (String) getAttributeInternal(NOTIFICATIONSUBJECT);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFICATION_SUBJECT using the alias name NotificationSubject.
     * @param value value to set the NOTIFICATION_SUBJECT
     */
    public void setNotificationSubject(String value) {
        setAttributeInternal(NOTIFICATIONSUBJECT, value);
    }

    /**
     * Gets the attribute value for NOTIFICATION_TYPE using the alias name NotificationType.
     * @return the NOTIFICATION_TYPE
     */
    public String getNotificationType() {
        return (String) getAttributeInternal(NOTIFICATIONTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTIFICATION_TYPE using the alias name NotificationType.
     * @param value value to set the NOTIFICATION_TYPE
     */
    public void setNotificationType(String value) {
        setAttributeInternal(NOTIFICATIONTYPE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link XxhrBudgetVacVO.
     */
    public RowIterator getXxhrBudgetVacVO() {
        return (RowIterator) getAttributeInternal(XXHRBUDGETVACVO);
    }
}

