package com.oracle.mbcgroup.entity;

import java.math.BigDecimal;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 20 15:12:55 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MbcUserRolesImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserRoleId,
        PersonId,
        RoleName;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERROLEID = AttributesEnum.UserRoleId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int ROLENAME = AttributesEnum.RoleName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MbcUserRolesImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbcgroup.entity.MbcUserRoles");
    }


    /**
     * Gets the attribute value for UserRoleId, using the alias name UserRoleId.
     * @return the value of UserRoleId
     */
    public Number getUserRoleId() {
        return (Number) getAttributeInternal(USERROLEID);
    }


    /**
     * Sets <code>value</code> as the attribute value for UserRoleId.
     * @param value value to set the UserRoleId
     */
    public void setUserRoleId(Number value) {
        setAttributeInternal(USERROLEID, value);
    }

    /**
     * Gets the attribute value for PersonId, using the alias name PersonId.
     * @return the value of PersonId
     */
    public oracle.jbo.domain.Number getPersonId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(PERSONID);
    }


    /**
     * Sets <code>value</code> as the attribute value for PersonId.
     * @param value value to set the PersonId
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for RoleName, using the alias name RoleName.
     * @return the value of RoleName
     */
    public String getRoleName() {
        return (String) getAttributeInternal(ROLENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for RoleName.
     * @param value value to set the RoleName
     */
    public void setRoleName(String value) {
        setAttributeInternal(ROLENAME, value);
    }


    /**
     * @param userRoleId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number userRoleId) {
        return new Key(new Object[] { userRoleId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("xxmbc_usersrole_seq", this.getDBTransaction());
                 this.setUserRoleId(seq.getSequenceNumber());
      
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */

    protected void doDML(int operation, TransactionEvent e) {
        

//        if(operation==DML_INSERT)
//        {
//                
//            
//            }
        super.doDML(operation, e);
     
    }
}

