package com.oracle.mbcgroup.entity;

import com.oracle.mbcgroup.eview.XxmbcNotificationVORowImpl;

import com.oracle.mbcgroup.model.AppModuleImpl;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import oracle.jbo.domain.Date;
import java.util.Calendar;
import oracle.jbo.AttributeDef;
import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 13 12:27:46 GST 2016
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxhrBudgetVacEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetVacId,
        BudgetEntity,
        EmployeeType,
        Location,
        Organization,
        PeopleGroup,
        PeopleGroupId,
        BusinessGroup,
        Directorate,
        WorkingCompany,
        Company,
        Division,
        Position,
        PositionId,
        JobName,
        JobId,
        StartDate,
        Recruiter,
        Manager,
        SalaryAnnual,
        OrganizationId,
        BusinessGroupId,
        IrcReference,
        VacancyType,
        ServiceInMonth,
        Status,
        CreationDate,
        Salarymonthly,
        CreatedBy,
        IsUploaded,
        FkBudgetId,
        CurrentStatus,
        RemarksBusinessReasons,
        ReopenForBudgetYear,
        XxmbcNotificationVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETVACID = AttributesEnum.BudgetVacId.index();
    public static final int BUDGETENTITY = AttributesEnum.BudgetEntity.index();
    public static final int EMPLOYEETYPE = AttributesEnum.EmployeeType.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int ORGANIZATION = AttributesEnum.Organization.index();
    public static final int PEOPLEGROUP = AttributesEnum.PeopleGroup.index();
    public static final int PEOPLEGROUPID = AttributesEnum.PeopleGroupId.index();
    public static final int BUSINESSGROUP = AttributesEnum.BusinessGroup.index();
    public static final int DIRECTORATE = AttributesEnum.Directorate.index();
    public static final int WORKINGCOMPANY = AttributesEnum.WorkingCompany.index();
    public static final int COMPANY = AttributesEnum.Company.index();
    public static final int DIVISION = AttributesEnum.Division.index();
    public static final int POSITION = AttributesEnum.Position.index();
    public static final int POSITIONID = AttributesEnum.PositionId.index();
    public static final int JOBNAME = AttributesEnum.JobName.index();
    public static final int JOBID = AttributesEnum.JobId.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int RECRUITER = AttributesEnum.Recruiter.index();
    public static final int MANAGER = AttributesEnum.Manager.index();
    public static final int SALARYANNUAL = AttributesEnum.SalaryAnnual.index();
    public static final int ORGANIZATIONID = AttributesEnum.OrganizationId.index();
    public static final int BUSINESSGROUPID = AttributesEnum.BusinessGroupId.index();
    public static final int IRCREFERENCE = AttributesEnum.IrcReference.index();
    public static final int VACANCYTYPE = AttributesEnum.VacancyType.index();
    public static final int SERVICEINMONTH = AttributesEnum.ServiceInMonth.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int SALARYMONTHLY = AttributesEnum.Salarymonthly.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int ISUPLOADED = AttributesEnum.IsUploaded.index();
    public static final int FKBUDGETID = AttributesEnum.FkBudgetId.index();
    public static final int CURRENTSTATUS = AttributesEnum.CurrentStatus.index();
    public static final int REMARKSBUSINESSREASONS = AttributesEnum.RemarksBusinessReasons.index();
    public static final int REOPENFORBUDGETYEAR = AttributesEnum.ReopenForBudgetYear.index();
    public static final int XXMBCNOTIFICATIONVO = AttributesEnum.XxmbcNotificationVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxhrBudgetVacEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbcgroup.entity.XxhrBudgetVacEO");
    }


    /**
     * Gets the attribute value for BudgetVacId, using the alias name BudgetVacId.
     * @return the value of BudgetVacId
     */
    public BigDecimal getBudgetVacId() {
        return (BigDecimal) getAttributeInternal(BUDGETVACID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudgetVacId.
     * @param value value to set the BudgetVacId
     */
    public void setBudgetVacId(BigDecimal value) {
        setAttributeInternal(BUDGETVACID, value);
    }

    /**
     * Gets the attribute value for BudgetEntity, using the alias name BudgetEntity.
     * @return the value of BudgetEntity
     */
    public String getBudgetEntity() {
        return (String) getAttributeInternal(BUDGETENTITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudgetEntity.
     * @param value value to set the BudgetEntity
     */
    public void setBudgetEntity(String value) {
        setAttributeInternal(BUDGETENTITY, value);
    }

    /**
     * Gets the attribute value for EmployeeType, using the alias name EmployeeType.
     * @return the value of EmployeeType
     */
    public String getEmployeeType() {
        return (String) getAttributeInternal(EMPLOYEETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EmployeeType.
     * @param value value to set the EmployeeType
     */
    public void setEmployeeType(String value) {
        setAttributeInternal(EMPLOYEETYPE, value);
    }

    /**
     * Gets the attribute value for Location, using the alias name Location.
     * @return the value of Location
     */
    public String getLocation() {
        return (String) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Location.
     * @param value value to set the Location
     */
    public void setLocation(String value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * Gets the attribute value for Organization, using the alias name Organization.
     * @return the value of Organization
     */
    public String getOrganization() {
        return (String) getAttributeInternal(ORGANIZATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Organization.
     * @param value value to set the Organization
     */
    public void setOrganization(String value) {
        setAttributeInternal(ORGANIZATION, value);
    }

    /**
     * Gets the attribute value for PeopleGroup, using the alias name PeopleGroup.
     * @return the value of PeopleGroup
     */
    public String getPeopleGroup() {
        return (String) getAttributeInternal(PEOPLEGROUP);
    }

    /**
     * Sets <code>value</code> as the attribute value for PeopleGroup.
     * @param value value to set the PeopleGroup
     */
    public void setPeopleGroup(String value) {
        setAttributeInternal(PEOPLEGROUP, value);
    }

    /**
     * Gets the attribute value for PeopleGroupId, using the alias name PeopleGroupId.
     * @return the value of PeopleGroupId
     */
    public BigDecimal getPeopleGroupId() {
        return (BigDecimal) getAttributeInternal(PEOPLEGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PeopleGroupId.
     * @param value value to set the PeopleGroupId
     */
    public void setPeopleGroupId(BigDecimal value) {
        setAttributeInternal(PEOPLEGROUPID, value);
    }

    /**
     * Gets the attribute value for BusinessGroup, using the alias name BusinessGroup.
     * @return the value of BusinessGroup
     */
    public String getBusinessGroup() {
        return (String) getAttributeInternal(BUSINESSGROUP);
    }

    /**
     * Sets <code>value</code> as the attribute value for BusinessGroup.
     * @param value value to set the BusinessGroup
     */
    public void setBusinessGroup(String value) {
        setAttributeInternal(BUSINESSGROUP, value);
    }

    /**
     * Gets the attribute value for Directorate, using the alias name Directorate.
     * @return the value of Directorate
     */
    public String getDirectorate() {
        return (String) getAttributeInternal(DIRECTORATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Directorate.
     * @param value value to set the Directorate
     */
    public void setDirectorate(String value) {
        setAttributeInternal(DIRECTORATE, value);
    }

    /**
     * Gets the attribute value for WorkingCompany, using the alias name WorkingCompany.
     * @return the value of WorkingCompany
     */
    public String getWorkingCompany() {
        return (String) getAttributeInternal(WORKINGCOMPANY);
    }

    /**
     * Sets <code>value</code> as the attribute value for WorkingCompany.
     * @param value value to set the WorkingCompany
     */
    public void setWorkingCompany(String value) {
        setAttributeInternal(WORKINGCOMPANY, value);
    }

    /**
     * Gets the attribute value for Company, using the alias name Company.
     * @return the value of Company
     */
    public String getCompany() {
        return (String) getAttributeInternal(COMPANY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Company.
     * @param value value to set the Company
     */
    public void setCompany(String value) {
        setAttributeInternal(COMPANY, value);
    }

    /**
     * Gets the attribute value for Division, using the alias name Division.
     * @return the value of Division
     */
    public String getDivision() {
        return (String) getAttributeInternal(DIVISION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Division.
     * @param value value to set the Division
     */
    public void setDivision(String value) {
        setAttributeInternal(DIVISION, value);
    }

    /**
     * Gets the attribute value for Position, using the alias name Position.
     * @return the value of Position
     */
    public String getPosition() {
        return (String) getAttributeInternal(POSITION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Position.
     * @param value value to set the Position
     */
    public void setPosition(String value) {
        setAttributeInternal(POSITION, value);
    }

    /**
     * Gets the attribute value for PositionId, using the alias name PositionId.
     * @return the value of PositionId
     */
    public BigDecimal getPositionId() {
        return (BigDecimal) getAttributeInternal(POSITIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PositionId.
     * @param value value to set the PositionId
     */
    public void setPositionId(BigDecimal value) {
        setAttributeInternal(POSITIONID, value);
    }

    /**
     * Gets the attribute value for JobName, using the alias name JobName.
     * @return the value of JobName
     */
    public String getJobName() {
        return (String) getAttributeInternal(JOBNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for JobName.
     * @param value value to set the JobName
     */
    public void setJobName(String value) {
        setAttributeInternal(JOBNAME, value);
    }

    /**
     * Gets the attribute value for JobId, using the alias name JobId.
     * @return the value of JobId
     */
    public BigDecimal getJobId() {
        return (BigDecimal) getAttributeInternal(JOBID);
    }

    /**
     * Sets <code>value</code> as the attribute value for JobId.
     * @param value value to set the JobId
     */
    public void setJobId(BigDecimal value) {
        setAttributeInternal(JOBID, value);
    }

    /**
     * Gets the attribute value for StartDate, using the alias name StartDate.
     * @return the value of StartDate
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for StartDate.
     * @param value value to set the StartDate
     */
    public void setStartDate(Date value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for Recruiter, using the alias name Recruiter.
     * @return the value of Recruiter
     */
    public String getRecruiter() {
        return (String) getAttributeInternal(RECRUITER);
    }

    /**
     * Sets <code>value</code> as the attribute value for Recruiter.
     * @param value value to set the Recruiter
     */
    public void setRecruiter(String value) {
        setAttributeInternal(RECRUITER, value);
    }

    /**
     * Gets the attribute value for Manager, using the alias name Manager.
     * @return the value of Manager
     */
    public String getManager() {
        return (String) getAttributeInternal(MANAGER);
    }

    /**
     * Sets <code>value</code> as the attribute value for Manager.
     * @param value value to set the Manager
     */
    public void setManager(String value) {
        setAttributeInternal(MANAGER, value);
    }

    /**
     * Gets the attribute value for SalaryAnnual, using the alias name SalaryAnnual.
     * @return the value of SalaryAnnual
     */
    public BigDecimal getSalaryAnnual() {
        return (BigDecimal) getAttributeInternal(SALARYANNUAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for SalaryAnnual.
     * @param value value to set the SalaryAnnual
     */
    public void setSalaryAnnual(BigDecimal value) {
        setAttributeInternal(SALARYANNUAL, value);
    }

    /**
     * Gets the attribute value for OrganizationId, using the alias name OrganizationId.
     * @return the value of OrganizationId
     */
    public BigDecimal getOrganizationId() {
        return (BigDecimal) getAttributeInternal(ORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for OrganizationId.
     * @param value value to set the OrganizationId
     */
    public void setOrganizationId(BigDecimal value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }


    /**
     * Gets the attribute value for BusinessGroupId, using the alias name BusinessGroupId.
     * @return the value of BusinessGroupId
     */
    public BigDecimal getBusinessGroupId() {
        return (BigDecimal) getAttributeInternal(BUSINESSGROUPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for BusinessGroupId.
     * @param value value to set the BusinessGroupId
     */
    public void setBusinessGroupId(BigDecimal value) {
        setAttributeInternal(BUSINESSGROUPID, value);
    }


    /**
     * Gets the attribute value for IrcReference, using the alias name IrcReference.
     * @return the value of IrcReference
     */
    public String getIrcReference() {
        return (String) getAttributeInternal(IRCREFERENCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IrcReference.
     * @param value value to set the IrcReference
     */
    public void setIrcReference(String value) {
        setAttributeInternal(IRCREFERENCE, value);
    }

    /**
     * Gets the attribute value for VacancyType, using the alias name VacancyType.
     * @return the value of VacancyType
     */
    public String getVacancyType() {
        return (String) getAttributeInternal(VACANCYTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for VacancyType.
     * @param value value to set the VacancyType
     */
    public void setVacancyType(String value) {
        setAttributeInternal(VACANCYTYPE, value);
    }

    /**
     * Gets the attribute value for ServiceInMonth, using the alias name ServiceInMonth.
     * @return the value of ServiceInMonth
     */
    public BigDecimal getServiceInMonth() {
        return (BigDecimal) getAttributeInternal(SERVICEINMONTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for ServiceInMonth.
     * @param value value to set the ServiceInMonth
     */
    public void setServiceInMonth(BigDecimal value) {
        setAttributeInternal(SERVICEINMONTH, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public oracle.jbo.domain.Date getCreationDate() {
        return (oracle.jbo.domain.Date) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for Salarymonthly, using the alias name Salarymonthly.
     * @return the value of Salarymonthly
     */
    public BigDecimal getSalarymonthly() {
        return (BigDecimal) getAttributeInternal(SALARYMONTHLY);
    }

    /**
     * Sets <code>value</code> as the attribute value for Salarymonthly.
     * @param value value to set the Salarymonthly
     */
    public void setSalarymonthly(BigDecimal value) {
        setAttributeInternal(SALARYMONTHLY, value);
    }


    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public oracle.jbo.domain.Number getCreatedBy() {
        return (oracle.jbo.domain.Number) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(oracle.jbo.domain.Number value) {
        setAttributeInternal(CREATEDBY, value);
    }


    /**
     * Gets the attribute value for IsUploaded, using the alias name IsUploaded.
     * @return the value of IsUploaded
     */
    public String getIsUploaded() {
        return (String) getAttributeInternal(ISUPLOADED);
    }

    /**
     * Sets <code>value</code> as the attribute value for IsUploaded.
     * @param value value to set the IsUploaded
     */
    public void setIsUploaded(String value) {
        setAttributeInternal(ISUPLOADED, value);
    }

    /**
     * Gets the attribute value for FkBudgetId, using the alias name FkBudgetId.
     * @return the value of FkBudgetId
     */
    public BigDecimal getFkBudgetId() {
        return (BigDecimal) getAttributeInternal(FKBUDGETID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FkBudgetId.
     * @param value value to set the FkBudgetId
     */
    public void setFkBudgetId(BigDecimal value) {
        setAttributeInternal(FKBUDGETID, value);
    }

    /**
     * Gets the attribute value for CurrentStatus, using the alias name CurrentStatus.
     * @return the value of CurrentStatus
     */
    public String getCurrentStatus() {
        return (String) getAttributeInternal(CURRENTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for CurrentStatus.
     * @param value value to set the CurrentStatus
     */
    public void setCurrentStatus(String value) {
        setAttributeInternal(CURRENTSTATUS, value);
    }

    /**
     * Gets the attribute value for RemarksBusinessReasons, using the alias name RemarksBusinessReasons.
     * @return the value of RemarksBusinessReasons
     */
    public String getRemarksBusinessReasons() {
        return (String) getAttributeInternal(REMARKSBUSINESSREASONS);
    }

    /**
     * Sets <code>value</code> as the attribute value for RemarksBusinessReasons.
     * @param value value to set the RemarksBusinessReasons
     */
    public void setRemarksBusinessReasons(String value) {
        setAttributeInternal(REMARKSBUSINESSREASONS, value);
    }

    /**
     * Gets the attribute value for ReopenForBudgetYear, using the alias name ReopenForBudgetYear.
     * @return the value of ReopenForBudgetYear
     */
    public String getReopenForBudgetYear() {
        return (String) getAttributeInternal(REOPENFORBUDGETYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReopenForBudgetYear.
     * @param value value to set the ReopenForBudgetYear
     */
    public void setReopenForBudgetYear(String value) {
        setAttributeInternal(REOPENFORBUDGETYEAR, value);
    }

    /**
     * Uses the link NoticiationVancies to return rows of XxhrBudgetVacVO
     */
    public XxmbcNotificationVORowImpl getXxmbcNotificationVO() {
        return (XxmbcNotificationVORowImpl) getAttributeInternal(XXMBCNOTIFICATIONVO);
    }


    /**
     * @param budgetVacId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(BigDecimal budgetVacId) {
        return new Key(new Object[] { budgetVacId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        for (AttributeDef def : getEntityDef().getAttributeDefs()) {
            String sequenceName = (String) def.getProperty("CreateSequenceName");
            if (sequenceName != null) {
                SequenceImpl s = new SequenceImpl(sequenceName, getDBTransaction());
                BigDecimal freelancerIdSequence = s.getSequenceNumber().bigDecimalValue();
                populateAttributeAsChanged(def.getIndex(), freelancerIdSequence);
            }
        }
        // set default value of start date
        Calendar cal = Calendar.getInstance();
        cal.setTime(new java.util.Date());
        int year=cal.get(Calendar.YEAR);
        String dfstartdate="01/01/".concat(String.valueOf(year));
        SimpleDateFormat df=new SimpleDateFormat("MM/dd/yyyy");
        try {
            java.util.Date udate = df.parse(dfstartdate);
           // Timestamp st=(Timestamp)udate;
            Date ddate=new oracle.jbo.domain.Date(new java.sql.Date(udate.getTime()));
            this.setStartDate(ddate);
        } catch (ParseException e) {
        }
       
    
     

    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }
}

