package com.oracle.mbcgroup.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.SequenceImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 27 14:09:54 GST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxmbcNotificationEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        NotificationId,
        VacTransId,
        VacTransCreatedBy,
        VacTransCreateDate,
        NotificationSubject,
        NotificationType,
        XxhrBudgetVacVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int NOTIFICATIONID = AttributesEnum.NotificationId.index();
    public static final int VACTRANSID = AttributesEnum.VacTransId.index();
    public static final int VACTRANSCREATEDBY = AttributesEnum.VacTransCreatedBy.index();
    public static final int VACTRANSCREATEDATE = AttributesEnum.VacTransCreateDate.index();
    public static final int NOTIFICATIONSUBJECT = AttributesEnum.NotificationSubject.index();
    public static final int NOTIFICATIONTYPE = AttributesEnum.NotificationType.index();
    public static final int XXHRBUDGETVACVO = AttributesEnum.XxhrBudgetVacVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxmbcNotificationEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("com.oracle.mbcgroup.entity.XxmbcNotificationEO");
    }


    /**
     * Gets the attribute value for NotificationId, using the alias name NotificationId.
     * @return the value of NotificationId
     */
    public oracle.jbo.domain.Number getNotificationId() {
        return (oracle.jbo.domain.Number) getAttributeInternal(NOTIFICATIONID);
    }

    /**
     * Sets <code>value</code> as the attribute value for NotificationId.
     * @param value value to set the NotificationId
     */
    public void setNotificationId(oracle.jbo.domain.Number value) {
        setAttributeInternal(NOTIFICATIONID, value);
    }

    /**
     * Gets the attribute value for VacTransId, using the alias name VacTransId.
     * @return the value of VacTransId
     */
    public Number getVacTransId() {
        return (Number) getAttributeInternal(VACTRANSID);
    }

    /**
     * Sets <code>value</code> as the attribute value for VacTransId.
     * @param value value to set the VacTransId
     */
    public void setVacTransId(Number value) {
        setAttributeInternal(VACTRANSID, value);
    }

    /**
     * Gets the attribute value for VacTransCreatedBy, using the alias name VacTransCreatedBy.
     * @return the value of VacTransCreatedBy
     */
    public Number getVacTransCreatedBy() {
        return (Number) getAttributeInternal(VACTRANSCREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for VacTransCreatedBy.
     * @param value value to set the VacTransCreatedBy
     */
    public void setVacTransCreatedBy(Number value) {
        setAttributeInternal(VACTRANSCREATEDBY, value);
    }

    /**
     * Gets the attribute value for VacTransCreateDate, using the alias name VacTransCreateDate.
     * @return the value of VacTransCreateDate
     */
    public Date getVacTransCreateDate() {
        return (Date) getAttributeInternal(VACTRANSCREATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for VacTransCreateDate.
     * @param value value to set the VacTransCreateDate
     */
    public void setVacTransCreateDate(Date value) {
        setAttributeInternal(VACTRANSCREATEDATE, value);
    }

    /**
     * Gets the attribute value for NotificationSubject, using the alias name NotificationSubject.
     * @return the value of NotificationSubject
     */
    public String getNotificationSubject() {
        return (String) getAttributeInternal(NOTIFICATIONSUBJECT);
    }

    /**
     * Sets <code>value</code> as the attribute value for NotificationSubject.
     * @param value value to set the NotificationSubject
     */
    public void setNotificationSubject(String value) {
        setAttributeInternal(NOTIFICATIONSUBJECT, value);
    }

    /**
     * Gets the attribute value for NotificationType, using the alias name NotificationType.
     * @return the value of NotificationType
     */
    public String getNotificationType() {
        return (String) getAttributeInternal(NOTIFICATIONTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for NotificationType.
     * @param value value to set the NotificationType
     */
    public void setNotificationType(String value) {
        setAttributeInternal(NOTIFICATIONTYPE, value);
    }


    /**
     * Uses the link NoticiationVancies to return rows of XxhrBudgetVacVO
     */
    public RowIterator getXxhrBudgetVacVO() {
        return (RowIterator) getAttributeInternal(XXHRBUDGETVACVO);
    }

    /**
     * @param notificationId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number notificationId) {
        return new Key(new Object[] { notificationId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        SequenceImpl seq=new SequenceImpl("XXmbc_hr_Notification_seq", this.getDBTransaction());
        this.setNotificationId(seq.getSequenceNumber());
   
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

