package com.oracle.mbcgroup.model.common;

import java.util.HashMap;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.Date;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Oct 15 23:19:29 GST 2016
// ---------------------------------------------------------------------
public interface AppModule extends ApplicationModule {
    void updateVacancies();

    void bonus(String p_bonus);

    void increment(String p_increment);

    String authenticateUser(String userName, String password);

    HashMap initLogonEmployee(String userName);

    void OpenVacancy();

    String checkEmployeeAuthourized(String userName);

    void initVacancy();

    void AddNotification(oracle.jbo.domain.Number pvac_tr_id, Date pcreatedate, String psubject, String ptype);

    void CloseVacancy();

    void initBudgetLines();

    void copyVacancy();

    int updateAssignment();

    int revertAssignment();

    void initBudgetDirectorate();

    oracle.jbo.domain.Number getCurrentBudgetId();


    void deleteVacancies();

    void UpdateStaffList(String Pempnum, String pbudgetenitity, String pRemarks);

    void updateVacancyUpload(String Pvacid, String pjob, String pcomapny, String pdirectorate, String plocation,
                             String pbusinessremark, String preopenbudget, String pcurrentstatus);
}

